<!--
${contact.partner!} ${contact.id!} ${contact.encryptedContactId!} ${contact.email!} ${contact.solar2id!} ${contact.optouturl!}
<#assign header = webImporter("http" + "://www.mailmedia.nl/templates-r3/header_" + contact.partner + ".txt")?interpret />
<#assign footer = webImporter("http" + "://www.mailmedia.nl/templates-r3/footer_" + contact.partner + ".txt")?interpret />
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>MAZDA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no"/>
<meta name="color-scheme" content="light dark"> <!-- DARK MODE -->
<meta name="supported-color-schemes" content="light dark"> <!-- DARK MODE -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:wght@400;700&display=swap" rel="stylesheet">




<style media="all" type="text/css">
	/* MOBILE STYLES */
		@media screen and (max-width: 650px) {
		.h1 {font-size: 23px !important; line-height: 28px !important;}	
		.h2 {font-size: 23px !important; line-height: 28px !important;}	
		.h3 {font-size: 23px !important; line-height: 28px !important;}
		.scale {width: 100% !important; max-width: 100% !important; height: auto !important;}
		.em_bg_center {background-position: top center !important;}	
	   .header { height:230px !important; background-image:url(https://images.mailmedia.nl/efi/02/background_mob.png) !important;
		background-repeat: no-repeat !important; background-position: bottom right 0px !important; display:block; }			       
		.txtcenter {text-align: center !important;}
		.txtleft {text-align: left !important;}
		.txtright {text-align: right !important;}	
		.outer {width: 360px !important; max-width: 360px !important; vertical-align: top !important;}
		.inner {width: 320px !important; max-width: 320px !important; vertical-align: top !important;}
		.inner_carlist{width: 300px !important; max-width: 300px !important; vertical-align: top !important;}
		.inner150 {width: 150px !important; max-width: 150px !important; vertical-align: top !important;}
		.inner230 {width: 230px !important; max-width: 230px !important; vertical-align: top !important;}
		.inner_inner {width: 280px !important; max-width: 280px !important; vertical-align: top !important;}
		.btnmob {width: 320px !important; max-width: 320px !important;}
		.btnmob116 {width: 125px !important; max-width: 125px !important;}	
		.btnmob140 {width: 140px !important; max-width: 140px !important;}
		.btnmob170 {width: 170px !important; max-width: 170px !important;}
		.show_blok_on_mobile{visibility: visible!important; display:table-row!important;}
		.mobile_hide {
			max-height:0; /* Gmail*/  
			display:none !important; /* Generic*/
			mso-hide:all; /* Outlook clients*/
			overflow:hidden; /* Generic */
			font-size:0; /* Be careful with this one, only use if absolutely required */} 
		.f28{font-size: 28px!important; height: 50px!important;}
		.f24{font-size: 24px!important; height: 80px!important;}
		.f16{font-size: 16px!important; height: 50px!important;}
		.space0{height: 0px !important; max-height: 0px !important; vertical-align: top !important;}
		.space20{height: 20px !important; max-height: 20px !important; vertical-align: top !important;}
		.backgr_white {background-color: #ffffff !important;}
	}
</style>

<style media="all" type="text/css">
		body, table, td, a { -outer-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

		img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
		table { border-collapse: collapse !important; }
		body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		
		a {color: #999999; text-decoration:underline;}	

		/*Darkmode Outlook for Android */
		/* Material Grew */
		/*
		[data-ogsc] .light { color:#ffffff!important;}
		[data-ogsc] .bgout { background-color:#212121!important;}
		[data-ogsc] .bgin { background-color:#424242!important;}
		[data-ogsc] .bginin { background-color:#616161!important;}*/

		/* Blue Grew
		[data-ogsc] .light { color:#ffffff!important;}
		[data-ogsc] .bgout { background-color:#102a43!important;}
		[data-ogsc] .bgin { background-color:#243b53!important;}
		[data-ogsc] .bginin { background-color:#334e68!important;}*/

		/* Cool Grew 
		[data-ogsc] .light { color:#ffffff!important;}
		[data-ogsc] .bgout { background-color:#1f2933!important;}
		[data-ogsc] .bgin { background-color:#323f48!important;}
		[data-ogsc] .bginin { background-color:#3e4c59!important;}*/

		/* Warm Grew 
		[data-ogsc] .light { color:#ffffff!important;}
		[data-ogsc] .bgout { background-color:#27241d!important;}
		[data-ogsc] .bgin { background-color:#423d33!important;}
		[data-ogsc] .bginin { background-color:#504a40!important;}*/
		/*Darkmode Outlook for Android */

		.txt-color:hover {color: #ce0000 !important;}
		.cta-color:hover {background: #ce0000 !important; color: #FFFFFF !important; border-bottom: 3px solid #ad0101 !important;}
		.cta-effect {-webkit-transition: background .3s ease-out; -moz-transition: background .3s ease-out; -o-transition: background .3s ease-out; transition: background .3s ease-out;}

		/* CSS for Outlook.com en Outlook 365 */ 			[class~="x_body"] .topheader {display: none !important;}
		/* CSS for Gmail app en Inbox */ 					u ~ div .topheader {display: none !important;}	
		/* CSS for Firefox browser */ 						@-moz-document url-prefix() {.topheader {display: none !important;}}
		/* CSS for Outlook IOS en Outlook Android */ 	body[data-outlook-cycle] .topheader {display: none !important;}
		/* CSS for IE11 */ 										_:-ms-fullscreen, :root .topheader {display: none !important;}	
</style>

<style type="text/css">
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }

	 @media (prefers-color-scheme: dark ) {
	 	/* Material Grew */
	 	/*
		.light { color:#ffffff!important;}
		.bgout { background-color:#212121!important;}
		.bgin { background-color:#424242!important;}
		.bginin { background-color:#616161!important;}*/

		/* Blue Grew
		.light { color:#ffffff!important;}
		.bgout { background-color:#102a43!important;}
		.bgin { background-color:#243b53!important;}
		.bginin { background-color:#334e68!important;}*/

		/* Cool Grew 
		.light { color:#ffffff!important;}
		.bgout { background-color:#1f2933!important;}
		.bgin { background-color:#323f48!important;}
		.bginin { background-color:#3e4c59!important;}*/

		/* Warm Grew 
		.light { color:#ffffff!important;}
		.bgout { background-color:#27241d!important;}
		.bgin { background-color:#423d33!important;}
		.bginin { background-color:#504a40!important;}*/
	}

   @media screen and (max-width: 650px) and (prefers-color-scheme: dark ) {

  	}
</style>


<style media="all" type="text/css">
	@media screen and (min-width: 650px) {

	}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>

<style media="all" type="text/css">
	.topheader\0{display: none !important;}      
</style>

<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
<![endif]-->
</head>

<body class="body bgout" id="body" bgcolor="#fafafa" height="100%" style="margin: 0px; padding: 0px;">
<!--[if (gte mso 9)|(IE)]><style type="text/css">td, a, span, font { font-family: Arial, sans-serif !important; }</style><![endif]-->		

   <div style="display:none;visibility:hidden;color:#fafafa;font-size:0px"><!-- Hier staat de pre-header --></div>
   <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
      
   
   <table class="bgout" width="100%" cellpadding="0" bgcolor="#fafafa">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table bgcolor="#fafafa" align="center" cellpadding="0" style="width:650px;"><![endif]-->  
					<table class="outer bgout" align="center" cellpadding="0" width="100%" bgcolor="#fafafa" style="max-width: 650px;">
						<tr>
							<td align="center">
							   <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" style="width:580px;"><![endif]-->
								   <table class="inner" align="center" cellpadding="0" width="100%" style="max-width:580px;">
										<tr><td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td></tr>       
										<tr>
											<td class="light" align="center" style="font-family:'FONT', Arial, Helvetica, sans-serif; color:#999999; font-size:10px; text-align:center; line-height:12px;"><@header />
												<a class="light" href="http://mailmedia.tripolis.com/public/preview?contactId=${contact.contactId}&amp;jobId=${contact.jobId}" target="_blank" title="TXT-online-viewer" tags="TXT-online-viewer" style="color:#999999; text-decoration:underline;">Online versie</a>
											</td>
										</tr>
										<tr><td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td></tr>          
								   </table>
							   <!--[if (gte mso 9)|(IE)]></table><![endif]-->
							</td>
						</tr>
					</table>
				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
			</td>
		</tr>
	</table>


   <!--HEADER-->
	<table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fafafa">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" style="max-width: 650px;">
						<tr>
							<td align="center">
								<!--[if (gte mso 9)|(IE)]><table bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" style="width:530px;"><![endif]-->  
									<table class="inner bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" style="max-width: 530px;">
										<tr>
											<td>
												<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:265px;"><![endif]-->  
													<table class="inner150 bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 265px; float:left;">
														<tr><td height="20" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
														<tr>
															<td valign="middle" height="80" style="height: 40px;">
																<a href="#url#" target="_blank" tags="" title="">
																	<img src="https://images.mailmedia.nl/efi/02/logo.png" width="140" height="35" alt="Mazda logo" title="Mazda logo" border="0" style="display:block;">
																</a>
															</td>
												    	</tr>																																				
													</table>
												<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
												
												<!--[if (gte mso 9)|(IE)]><td><table align="right" cellpadding="0" cellspacing="0" style="width:265px;"><![endif]-->  
													<table class="inner150 bgin" align="right" cellpadding="0" cellspacing="0" width="100%" style="max-width: 265px; float:right;">
														<tr>
															<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#6e6e6e; font-size:17px; text-align:right; line-height:16px; height:80px;">
																<a class="light" href="" target="_blank" title="TXT-online-viewer" tags="" style="color:#6e6e6e; text-decoration:none;">ONLINE VERSIE</a>
															</td>
														</tr>
													</table>
												<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
											</td>
										</tr>
										<tr><td class="space0" height="20" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
									</table>
								<!--[if (gte mso 9)|(IE)]></table><![endif]-->
							</td>
						</tr>
					</table>
				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
			</td>
		</tr>
	</table>


	<!--BACKGROUND-->
	<table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fafafa">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin" bgcolor="#" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px;">
						<tr>     
							<td background="https://images.mailmedia.nl/efi/02/background_desk.png" valign="top" style="background:url(https://images.mailmedia.nl/efi/02/background_desk.png) no-repeat top center; height:319px;" height="319" align="center" class="em_bg_center header">
								<!--[if gte mso 9]>       
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" target="_blank" tags="IMG-OUTLOOK-" title="IMG-OUTLOOK-" href="[/url#IMG-OUTLOOK-#]" fill="true" stroke="false" style=" width:650px; height:319px;" >
								<v:fill type="tile" src="https://images.mailmedia.nl/efi/02/background_desk.png" alt="Plaats hier de alt tekst" color="Plaats hier de fallback color" />					 
								<v:textbox inset="0,0,0,0">
								<![endif]--> 
								<!--[if (gte mso 9)|(IE)]><table bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
								<table class="inner " align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" style="max-width: 650px;">
									<tr class="mobile_hide">
										<td valign="middle" height="80" class="light f28" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:40px; text-align:center; line-height:30px; height:40px; letter-spacing: .2rem;">
												<b class="light" href="" target="_blank" title="" tags="" style="color:#ffffff; text-decoration:none;">
												CROSSOVERS VAN MAZDA</b>
										</td>
									</tr>
									<!--[if !mso]><!-- -->
									<tr class="show_blok_on_mobile" style="visibility: hidden; display: none;">
										<td valign="middle" height="80" class="light f28" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:40px; text-align:center; line-height:30px; height:40px; letter-spacing: .2rem;">
												<b class="light" href="" target="_blank" title="" tags="" style="color:#ffffff; text-decoration:none;">
												CROSSOVERS <br> VAN MAZDA</b>
										</td>
									</tr>
									<!--<![endif]--> 
								</table>
								<!--[if (gte mso 9)|(IE)]></table><![endif]-->	
								<!--[if gte mso 9]>        
								</v:textbox>      
								</v:rect>      
								<![endif]--> 	
							</td>   
						</tr>          
					</table>
				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
			</td>
		</tr>
	</table>


	<!--TITLE-->
	<table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fafafa">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 650px;">
						<tr>
							<td align="center">
								<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:550px;"><![endif]-->  
									<table class="inner bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 550px;">
										<tr><td height="30" style="height:30px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
										<tr class="mobile_hide">
											<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:32px; text-align:left;  height:80px;">
												<b class="light" style="color:#000000; text-decoration:none;">
													BIJ MAZDA MAKEN WE GEEN <br>
													AUTO'S, WE CREËREN ZE
												</b>
										  </td>
										</tr>
										<!--[if !mso]><!-- -->
										<tr class="show_blok_on_mobile" style="visibility: hidden; display: none;">
											<td valign="middle" height="80" class="light f24" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:32px; text-align:left;  height:80px;">
												<b class="light" style="color:#000000; text-decoration:none;">
													BIJ MAZDA MAKEN WE <br>
													GEEN AUTO'S, WE<br>
													 CREËREN ZE
												</b>
										  </td>
										</tr>
										<!--<![endif]--> 
									</table>
								<!--[if (gte mso 9)|(IE)]></table><![endif]-->
							</td>
						</tr>
					</table>
				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
			</td>
		</tr>
	</table>


	<!--PARAGRAPH WITH BUTTONS-->
	<table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fafafa">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 650px;">
						<tr>
							<td align="center">
								<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:550px;"><![endif]-->  
									<table class="inner bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 550px;">
										<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
										<tr>
											<td valign="middle" height="80" class="light f16" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:18px; text-align:left;  height:50px;">
												<b class="light" style="color:#000000; text-decoration:none;">
													Beste heer Maartens,
												</b>
										  </td>
										</tr>
										<tr class="mobile_hide">
											<td valign="middle" height="80" class="light f16" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:17px; text-align:left;  height:50px;">
												<b class="light" style="color:#000000; text-decoration:none; font-weight: 400;">
													Welke crossover past het beste bij jou? De stille <b style="color: #9f002a; text-decoration: underline; ">Mazda CX-3</b>, de veilige <br>
													en stijlvolle <b style="color: #9f002a; text-decoration: underline;">Mazda CX-30</b> of de krachtige <b style="color: #9f002a; text-decoration: underline;">Mazda CX-5</b>. Het design, de <br>
													afwerking en het comfort zijn van een ongekend hoog niveau. Puur<br>
													rijplezier. Vooruitstrevende techniek. Drive Together: Mazda. 
												</b>
										  </td>											
										</tr>
										<!--[if !mso]><!-- -->
										<tr class="show_blok_on_mobile" style="visibility: hidden; display: none;">
											<td valign="middle" height="80" class="light f16" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:17px; text-align:left; line-height: 22px; height:50px;">
												<b class="light" style="color:#000000; text-decoration:none; font-weight: 400;">
													Welke crossover past het beste bij <br>
													jou? De stille <b style="color: #9f002a; text-decoration: underline;">Mazda CX-3</b>, de veilige <br>
													en stijlvolle <b style="color: #9f002a; text-decoration: underline;">Mazda CX-30</b> of de <br>
													krachtige <b style="color: #9f002a; text-decoration: underline;">Mazda CX-5</b>. Het design,<br>
													de afwerking en het comfort zijn van<br>
													een ongekend hoog niveau. Puur<br>
													rijplezier. Vooruitstrevende techniek. <br>
													Drive Together: Mazda. 
												</b>
										  </td>	
										</tr>
										<tr><td height="40" style="height:40px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
										<tr>											
											<td>
												<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:280px;"><![endif]-->  
													<table class="inner bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 280px; float:left;">
														<tr>
															<td>																
																<table align="left" cellpadding="0" cellspacing="0" style="margin:0 auto; float:left;">					
																	<tr>
																		<td align="center">
																			<table cellpadding="0" cellspacing="0" style="margin:0 auto;">
																				<tr>
																					<td class="btnmob" align="center" bgcolor="#9f002a" width="250" height="50" style="width:250px; height:50px; color: #9f002a; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;">
																						<a class="btnmob" href="" target="_blank" title="CTA-" tags="CTA-" style="width:250px; display: block; text-decoration: none; text-align: center; font-size: 17px; line-height:50px; font-family: 'Quattrocento Sans', Arial, Helvetica, sans-serif; color: #ffffff; background: #9f002a; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;">
																							<b style="font-weight: 400;">
																									ONTDEK DE CROSSOVERS
																							</b>
																						</a>									
																					</td>
																				</tr>
																			</table>
																	   </td>
																  </tr>
															  </table>																		
															</td>
												    	</tr>																																				
													</table>
												<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
												
												<!--[if (gte mso 9)|(IE)]><td><table align="right" cellpadding="0" cellspacing="0" style="width:270px;"><![endif]-->  
													<table class="inner bgin" align="right" cellpadding="0" cellspacing="0" width="100%" style="max-width: 270px; float:right;">
														<tr>
															<td>																
																<table align="left" cellpadding="0" cellspacing="0" style="margin:0 auto; float:center;">
																	<tr>
																		<td align="center">
																			<table cellpadding="0" cellspacing="0" style="margin:0 auto;">
																				<tr>
																					<td class="btnmob bgin" align="center" bgcolor="#ffffff" width="200" height="50" style="width:200px; height:50px; color: #ffffff; -moz-border-radius: px; -webkit-border-radius: px; border-radius: px;">
																							<a class="btnmob170 bgin" href="" target="_blank" title="CTA-" tags="CTA-" style="width:140px; display: block; text-decoration: none; text-align: center; font-size: 17px; line-height: 30px; font-family: 'Quattrocento Sans', Arial, Helvetica, sans-serif; color: #000000; background: #ffffff; -moz-border-radius: px; -webkit-border-radius: px; border-radius: px; border-bottom-style: solid; border-bottom-color: #000000;">
																								<b>
																										BEKIJK DE ACTIE
																								</b>
																							</a>									
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>																			
																</table>																	
															</td>
														</tr>
													</table>
												<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
											</td>
										</tr>	
										<tr><td class="space0" height="40" style="height:40px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
										<!--<![endif]--> 
									</table>
								<!--[if (gte mso 9)|(IE)]></table><![endif]-->
							</td>
						</tr>
					</table>
				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
			</td>
		</tr>
	</table>


	<!--WELKE PAST BIJ U?-->
	<table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fafafa">
		<tr class="mobile_hide">
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f7f7" style="max-width: 650px;">
						<tr>
							<td align="center">
								<!--[if (gte mso 9)|(IE)]><table bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:550px;"><![endif]-->  
									<table class="inner bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f7f7" style="max-width: 550px;">
										<tr>
											<td>
												<!--[if (gte mso 9)|(IE)]><table bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:320px;"><![endif]-->  
													<table class="inner bgin" align="left" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f7f7" style="max-width: 320px;">
														<tr><td height="20" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
														<tr>
															<td valign="middle" height="80" class="light f24" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:32px; text-align:left;  height:80px;">
																<b class="light" style="color:#000000; text-decoration:none;">
																	WELKE PAST BIJ U?
																</b>
														  </td>
														</tr>
														<tr><td height="20" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
													</table>
												<!--[if (gte mso 9)|(IE)]></table><![endif]-->
											</td>
										</tr>
									</table>
								<!--[if (gte mso 9)|(IE)]></table><![endif]-->
							</td>
						</tr>
					</table>
				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
			</td>
		</tr>
		<!--[if !mso]><!-- -->
		<tr class="show_blok_on_mobile" style="visibility: hidden; display: none;">
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 650px;">
						<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
						<tr>
							<td align="center">
								<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:550px;"><![endif]-->  
									<table class="inner bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 550px;">
										<tr>
											<td>
												<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:280px;"><![endif]-->  
													<table class="inner bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 280px;">
														<tr>
															<td valign="middle" height="80" class="light f24" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:32px; text-align:center;  height:80px;">
																<b class="light" style="color:#000000; text-decoration:none;">
																	WELKE PAST BIJ U?
																</b>
														  </td>
														</tr>
													</table>
												<!--[if (gte mso 9)|(IE)]></table><![endif]-->
											</td>
										</tr>
									</table>
								<!--[if (gte mso 9)|(IE)]></table><![endif]-->
							</td>
						</tr>
					</table>
				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
			</td>
		</tr>
		<!--<![endif]--> 
	</table>


	<!--MAZDA CX-5-->
	<table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fafafa">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin" bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px;">
						<tr class="mobile_hide">     
							<td background="https://images.mailmedia.nl/efi/02/cx-5_backgrdesk.png" valign="top" style="background:url(https://images.mailmedia.nl/efi/02/cx-5_backgrdesk.png) no-repeat top center; height:355px;" height="355" align="center" class="em_bg_center">
								<!--[if gte mso 9]>       
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" target="_blank" tags="IMG-OUTLOOK-" title="IMG-OUTLOOK-" href="[/url#IMG-OUTLOOK-#]" fill="true" stroke="false" style=" width:650px; height:355px;" >
								<v:fill type="tile" src="https://images.mailmedia.nl/efi/02/cx-5_backgrdesk.png" alt="Plaats hier de alt tekst" color="Plaats hier de fallback color" />					 
								<v:textbox inset="0,0,0,0">
								<![endif]-->     
								<!--[if (gte mso 9)|(IE)]><table align="left" cellpadding="0" cellspacing="0" style="width:530px;"><![endif]-->  
								<table class="inner" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 530px;">
									<tr><td height="35" style="height:35px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
									<tr>
										<td>
								          <!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="left" cellpadding="0" cellspacing="0" style="width:350px;"><![endif]-->  
											<table class="inner bginin" align="left" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 350px; ">		
												<tr>
													<td>
											   		<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:270px;"><![endif]-->  
											   			<table class="inner bginin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 270px;">
											   				<tr><td height="30" style="height:30px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
											   				<tr>
											   					<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:22px; text-align:left; letter-spacing: 1.2px; height:80px;">
																			<b class="light" style="color:#000000; text-decoration:none;">
																				TE MOOI OM TE LATEN <br>
																				STAAN: DE MAZDA CX-5
																			</b>
																	 </td>
											   				</tr>
											   				<tr>
											   					<td valign="middle" height="40" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:18px; text-align:left; height:40px;">
																			<b class="light" style="color:#000000; text-decoration:none;">
																				NU MET &#8364; 2.000 KORTING 
																			</b>
																	 </td>
											   				</tr>
											   				<tr>
											   					<td>
											   						<!--[if (gte mso 9)|(IE)]><table align="left" cellpadding="0" cellspacing="0" style="width:260px;"><![endif]-->  
											   							<table class="inner bginin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 260px;">
											   								<tr>
															   					<td width="35" style="font-size:16px; line-height:16px; width:35px;"><img src="https://images.mailmedia.nl/efi/02/check_icon.png" width="15" height="15" alt="Check" title="Check" style="width:15px; height:15px;"></td> 
															   					<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:17px; text-align:left; height:35px;">
																							<b class="light" style="color:#000000; text-decoration:none;">
																								Hoog en ruim
																							</b>
																					 </td>																							   					
															   				</tr>
															   				<tr>
															   					<td width="35" style="font-size:16px; line-height:16px; width:35px;"><img src="https://images.mailmedia.nl/efi/02/check_icon.png" width="15" height="15" alt="Check" title="Check" style="width:15px; height:15px;"></td> 
															   					<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:17px; text-align:left; height:35px;">
																							<b class="light" style="color:#000000; text-decoration:none;">
																								Trekkracht tot 2.100kg
																							</b>
																					 </td>																							   					
															   				</tr>
															   				<tr>
															   					<td width="35" style="font-size:16px; line-height:16px; width:35px;"><img src="https://images.mailmedia.nl/efi/02/check_icon.png" width="15" height="15" alt="Check" title="Check" style="width:15px; height:15px;"></td> 
															   					<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:17px; text-align:left; height:35px;">
																							<b class="light" style="color:#000000; text-decoration:none;">
																								Occasion van het Jaar
																							</b>
																					 </td>																							   					
															   				</tr>
											   							</table>
											   						<!--[if (gte mso 9)|(IE)]></table><![endif]-->
											   					</td>
											   				</tr>
											   				<tr><td height="30" style="height:30px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
											   			</table>
											   		<!--[if (gte mso 9)|(IE)]></table><![endif]-->
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]></table><![endif]--> 
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></table><![endif]-->                                
	
	
								<!--[if gte mso 9]>        
								</v:textbox>      
								</v:rect>      
								<![endif]--> 	
							</td>   
						</tr>
						<!--[if !mso]><!-- -->
						<tr class="show_blok_on_mobile" style="visibility: hidden; display: none;">
							<td background="https://images.mailmedia.nl/efi/02/cx-5_backgrmob.png" valign="top" style="background:url(https://images.mailmedia.nl/efi/02/cx-5_backgrmob.png) no-repeat top center; height:355px;" height="355" align="center" class="em_bg_center">
								<!--[if gte mso 9]>       
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" target="_blank" tags="IMG-OUTLOOK-" title="IMG-OUTLOOK-" href="[/url#IMG-OUTLOOK-#]" fill="true" stroke="false" style=" width:650px; height:355px;" >
								<v:fill type="tile" src="https://images.mailmedia.nl/efi/02/cx-5_backgrmob.png" alt="Plaats hier de alt tekst" color="Plaats hier de fallback color" />					 
								<v:textbox inset="0,0,0,0">
								<![endif]-->     
								<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:530px;"><![endif]-->  
								<table class="inner" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 530px;">
									<tr><td height="200" style="height:200px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
									<tr>
										<td>
								          <!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:350px;"><![endif]-->  
											<table class="inner bginin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 350px;">		
												<tr>
													<td>
											   		<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:270px;"><![endif]-->  
											   			<table class="inner_carlist bginin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 270px;">
											   				
											   				<tr>
											   					<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:20px; text-align:left; letter-spacing: 1.2px; height:80px;">
																			<b class="light" style="color:#000000; text-decoration:none;">
																				TE MOOI OM TE LATEN <br>
																				STAAN: DE MAZDA CX-5
																			</b>
																	 </td>
											   				</tr>
											   				<tr>
											   					<td valign="middle" height="40" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:17px; text-align:left; height:40px;">
																			<b class="light" style="color:#000000; text-decoration:none;">
																				NU MET &#8364; 2.000 KORTING 
																			</b>
																	 </td>
											   				</tr>
											   				<tr>
											   					<td>
											   						<!--[if (gte mso 9)|(IE)]><table align="left" cellpadding="0" cellspacing="0" style="width:260px;"><![endif]-->  
											   							<table class="bginin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 260px;">
											   								<tr>
															   					<td width="35" style="font-size:16px; line-height:16px; width:35px;"><img src="https://images.mailmedia.nl/efi/02/check_icon.png" width="15" height="15" alt="Check" title="Check" style="width:15px; height:15px;"></td> 
															   					<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:17px; text-align:left; height:35px;">
																							<b class="light" style="color:#000000; text-decoration:none;">
																								Hoog en ruim
																							</b>
																					 </td>																							   					
															   				</tr>
															   				<tr>
															   					<td width="35" style="font-size:16px; line-height:16px; width:35px;"><img src="https://images.mailmedia.nl/efi/02/check_icon.png" width="15" height="15" alt="Check" title="Check" style="width:15px; height:15px;"></td> 
															   					<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:17px; text-align:left; height:35px;">
																							<b class="light" style="color:#000000; text-decoration:none;">
																								Trekkracht tot 2.100kg
																							</b>
																					 </td>																							   					
															   				</tr>
															   				<tr>
															   					<td width="35" style="font-size:16px; line-height:16px; width:35px;"><img src="https://images.mailmedia.nl/efi/02/check_icon.png" width="15" height="15" alt="Check" title="Check" style="width:15px; height:15px;"></td> 
															   					<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:17px; text-align:left; height:35px;">
																							<b class="light" style="color:#000000; text-decoration:none;">
																								Occasion van het Jaar
																							</b>
																					 </td>																							   					
															   				</tr>
											   							</table>
											   						<!--[if (gte mso 9)|(IE)]></table><![endif]-->
											   					</td>
											   				</tr>											   				
											   			</table>
											   		<!--[if (gte mso 9)|(IE)]></table><![endif]-->
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]></table><![endif]--> 
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></table><![endif]-->                                
	
	
								<!--[if gte mso 9]>        
								</v:textbox>      
								</v:rect>      
								<![endif]--> 	
							</td> 
						</tr>
						<!--<![endif]-->          
					</table>
				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
			</td>
		</tr>
	</table>


	<!--MAZDA CX-5 BUTTONS-->
	<table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fafafa">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin backgr_white" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f7f7" style="max-width: 650px;">
						<tr>
							<td align="center">
								<!--[if (gte mso 9)|(IE)]><table bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:550px;"><![endif]-->  
									<table class="inner bgin backgr_white" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f7f7" style="max-width: 550px;">
										<tr><td height="30" style="height:30px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
										<tr>											
											<td>
												<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:280px;"><![endif]-->  
													<table class="inner bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 280px; float:left;">
														<tr>
															<td>																
																<table align="left" cellpadding="0" cellspacing="0" style="margin:0 auto; float:left;">					
																	<tr>
																		<td align="center">
																			<table cellpadding="0" cellspacing="0" style="margin:0 auto;">
																				<tr>
																					<td class="btnmob" align="center" bgcolor="#9f002a" width="250" height="50" style="width:250px; height:50px; color: #9f002a; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;">
																						<a class="btnmob" href="" target="_blank" title="CTA-" tags="CTA-" style="width:250px; display: block; text-decoration: none; text-align: center; font-size: 17px; line-height:50px; font-family: 'Quattrocento Sans', Arial, Helvetica, sans-serif; color: #ffffff; background: #9f002a; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;">
																							<b style="font-weight: 400;">
																									ONTDEK DE MAZDA CX-5
																							</b>
																						</a>									
																					</td>
																				</tr>
																			</table>
																	   </td>
																  </tr>
															  </table>																		
															</td>
												    	</tr>																																				
													</table>
												<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
												
												<!--[if (gte mso 9)|(IE)]><td><table align="right" cellpadding="0" cellspacing="0" style="width:270px;"><![endif]-->  
													<table class="inner bgin backgr_white" align="right" cellpadding="0" cellspacing="0" width="100%" style="max-width: 270px; float:right;">
														<tr>
															<td>																
																<table align="left" cellpadding="0" cellspacing="0" style="margin:0 auto; float:center;">
																	<tr>
																		<td align="center">
																			<table cellpadding="0" cellspacing="0" style="margin:0 auto;">
																				<tr>
																					<td class="btnmob backgr_white bgin" align="center" bgcolor="#f7f7f7" width="200" height="50" style="width:200px; height:50px; color: #f7f7f7; -moz-border-radius: px; -webkit-border-radius: px; border-radius: px;">
																							<a class="btnmob170 backgr_white bgin" href="" target="_blank" title="CTA-" tags="CTA-" style="width:140px; display: block; text-decoration: none; text-align: center; font-size: 17px; line-height: 30px; font-family: 'Quattrocento Sans', Arial, Helvetica, sans-serif; color: #000000; background: #f7f7f7; -moz-border-radius: px; -webkit-border-radius: px; border-radius: px; border-bottom-style: solid; border-bottom-color: #000000;">
																								<b>
																										BEKIJK DE ACTIE
																								</b>
																							</a>									
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>																			
																</table>																	
															</td>
														</tr>
													</table>
												<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
											</td>
										</tr>
										<tr><td height="40" style="height:40px; line-height:1px; font-size:1px;">&nbsp;</td></tr>	
									</table>
								<!--[if (gte mso 9)|(IE)]></table><![endif]-->
							</td>
						</tr>
					</table>
				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
			</td>
		</tr>
	</table>


	<!--MAZDA CX-30-->
	<table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fafafa">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin" bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px;">
						<tr class="mobile_hide">     
							<td background="https://images.mailmedia.nl/efi/02/cx-30_backgrdesk.png" valign="top" style="background:url(https://images.mailmedia.nl/efi/02/cx-30_backgrdesk.png) no-repeat top center; height:355px;" height="355" align="center" class="em_bg_center">
								<!--[if gte mso 9]>       
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" target="_blank" tags="IMG-OUTLOOK-" title="IMG-OUTLOOK-" href="[/url#IMG-OUTLOOK-#]" fill="true" stroke="false" style=" width:650px; height:355px;" >
								<v:fill type="tile" src="https://images.mailmedia.nl/efi/02/cx-30_backgrdesk.png" alt="Plaats hier de alt tekst" color="Plaats hier de fallback color" />					 
								<v:textbox inset="0,0,0,0">
								<![endif]-->     
								<!--[if (gte mso 9)|(IE)]><table align="right" cellpadding="0" cellspacing="0" style="width:530px;"><![endif]-->  
								<table class="inner " align="right" cellpadding="0" cellspacing="0" width="100%" style="max-width: 530px;">
									<tr><td height="35" style="height:35px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
									<tr>
										<td>
								          <!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="right" cellpadding="0" cellspacing="0" style="width:350px;"><![endif]-->  
											<table class="inner bginin" align="right" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 350px; ">		
												<tr>
													<td>
											   		<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:270px;"><![endif]-->  
											   			<table class="inner bginin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 270px;">
											   				<tr><td height="30" style="height:30px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
											   				<tr>
											   					<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:22px; text-align:left; letter-spacing: 1.2px; height:80px;">
																			<b class="light" style="color:#000000; text-decoration:none;">
																				DE MAZDA CX-30: <br>
																				ALS BESTE GECRASHT
																			</b>
																	 </td>
											   				</tr>
											   				<tr>
											   					<td valign="middle" height="40" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:18px; text-align:left; height:40px;">
																			<b class="light" style="color:#000000; text-decoration:none;">
																				VERKRIJGBAAR VANAF &#8364; 30.490 
																			</b>
																	 </td>
											   				</tr>
											   				<tr>
											   					<td>
											   						<!--[if (gte mso 9)|(IE)]><table align="left" cellpadding="0" cellspacing="0" style="width:260px;"><![endif]-->  
											   							<table class="inner bginin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 260px;">
											   								<tr>
															   					<td width="35" style="font-size:16px; line-height:16px; width:35px;"><img src="https://images.mailmedia.nl/efi/02/check_icon.png" width="15" height="15" alt="Check" title="Check" style="width:15px; height:15px;"></td> 
															   					<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:17px; text-align:left; height:35px;">
																							<b class="light" style="color:#000000; text-decoration:none;">
																								Skyactiv-X MOTOR
																							</b>
																					 </td>																							   					
															   				</tr>
															   				<tr>
															   					<td width="35" style="font-size:16px; line-height:16px; width:35px;"><img src="https://images.mailmedia.nl/efi/02/check_icon.png" width="15" height="15" alt="Check" title="Check" style="width:15px; height:15px;"></td> 
															   					<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:17px; text-align:left; height:35px;">
																							<b class="light" style="color:#000000; text-decoration:none;">
																								430 liter bagageruimte 
																							</b>
																					 </td>																							   					
															   				</tr>
															   				<tr>
															   					<td width="35" style="font-size:16px; line-height:16px; width:35px;"><img src="https://images.mailmedia.nl/efi/02/check_icon.png" width="15" height="15" alt="Check" title="Check" style="width:15px; height:15px;"></td> 
															   					<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:17px; text-align:left; height:35px;">
																							<b class="light" style="color:#000000; text-decoration:none;">
																								Veiligste auto ter wereld 
																							</b>
																					 </td>																							   					
															   				</tr>
											   							</table>
											   						<!--[if (gte mso 9)|(IE)]></table><![endif]-->
											   					</td>
											   				</tr>
											   				<tr><td height="30" style="height:30px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
											   			</table>
											   		<!--[if (gte mso 9)|(IE)]></table><![endif]-->
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]></table><![endif]--> 
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></table><![endif]-->                                
	
	
								<!--[if gte mso 9]>        
								</v:textbox>      
								</v:rect>      
								<![endif]--> 	
							</td>   
						</tr>
						<!--[if !mso]><!-- -->
						<tr class="show_blok_on_mobile" style="visibility: hidden; display: none;">
							<td background="https://images.mailmedia.nl/efi/02/cx-30_backgrmob.png" valign="top" style="background:url(https://images.mailmedia.nl/efi/02/cx-30_backgrmob.png) no-repeat top center; height:355px;" height="355" align="center" class="em_bg_center">
								<!--[if gte mso 9]>       
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" target="_blank" tags="IMG-OUTLOOK-" title="IMG-OUTLOOK-" href="[/url#IMG-OUTLOOK-#]" fill="true" stroke="false" style=" width:650px; height:355px;" >
								<v:fill type="tile" src="https://images.mailmedia.nl/efi/02/cx-30_backgrmob.png" alt="Plaats hier de alt tekst" color="Plaats hier de fallback color" />					 
								<v:textbox inset="0,0,0,0">
								<![endif]-->     
								<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:530px;"><![endif]-->  
								<table class="inner " align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 530px;">
									<tr><td height="200" style="height:200px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
									<tr>
										<td>
								          <!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:350px;"><![endif]-->  
											<table class="inner bginin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 350px;">		
												<tr>
													<td>
											   		<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:270px;"><![endif]-->  
											   			<table class="inner_carlist bginin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 270px;">
											   				
											   				<tr>
											   					<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:20px; text-align:left; letter-spacing: 1.2px; height:80px;">
																			<b class="light" style="color:#000000; text-decoration:none;">
																				DE MAZDA CX-30: <br>
																				ALS BESTE GECRASHT
																			</b>
																	 </td>
											   				</tr>
											   				<tr>
											   					<td valign="middle" height="40" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:17px; text-align:left; height:40px;">
																			<b class="light" style="color:#000000; text-decoration:none;">
																				VERKRIJGBAAR VANAF &#8364; 30.490  
																			</b>
																	 </td>
											   				</tr>
											   				<tr>
											   					<td>
											   						<!--[if (gte mso 9)|(IE)]><table align="left" cellpadding="0" cellspacing="0" style="width:260px;"><![endif]-->  
											   							<table class="bginin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 260px;">
											   								<tr><td height="15" style="height:15px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
											   								<tr>
															   					<td width="35" style="font-size:16px; line-height:16px; width:35px;"><img src="https://images.mailmedia.nl/efi/02/check_icon.png" width="15" height="15" alt="Check" title="Check" style="width:15px; height:15px;"></td> 
															   					<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:17px; text-align:left; height:35px;">
																							<b class="light" style="color:#000000; text-decoration:none;">
																								Skyactiv-X MOTOR
																							</b>
																					 </td>																							   					
															   				</tr>
															   				<tr>
															   					<td width="35" style="font-size:16px; line-height:16px; width:35px;"><img src="https://images.mailmedia.nl/efi/02/check_icon.png" width="15" height="15" alt="Check" title="Check" style="width:15px; height:15px;"></td> 
															   					<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:17px; text-align:left; height:35px;">
																							<b class="light" style="color:#000000; text-decoration:none;">
																								430 liter bagageruimte
																							</b>
																					 </td>																							   					
															   				</tr>
															   				<tr>
															   					<td width="35" style="font-size:16px; line-height:16px; width:35px;"><img src="https://images.mailmedia.nl/efi/02/check_icon.png" width="15" height="15" alt="Check" title="Check" style="width:15px; height:15px;"></td> 
															   					<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:17px; text-align:left; height:35px;">
																							<b class="light" style="color:#000000; text-decoration:none;">
																								Veiligste auto ter wereld
																							</b>
																					 </td>																							   					
															   				</tr>
											   							</table>
											   						<!--[if (gte mso 9)|(IE)]></table><![endif]-->
											   					</td>
											   				</tr>											   				
											   			</table>
											   		<!--[if (gte mso 9)|(IE)]></table><![endif]-->
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]></table><![endif]--> 
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></table><![endif]-->                                
	
	
								<!--[if gte mso 9]>        
								</v:textbox>      
								</v:rect>      
								<![endif]--> 	
							</td> 
						</tr>
						<!--<![endif]-->          
					</table>
				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
			</td>
		</tr>
	</table>


	<!--MAZDA CX-30 BUTTONS-->
	<table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fafafa">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin backgr_white" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f7f7" style="max-width: 650px;">
						<tr>
							<td align="center">
								<!--[if (gte mso 9)|(IE)]><table bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:550px;"><![endif]-->  
									<table class="inner bgin backgr_white" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f7f7" style="max-width: 550px;">
										<tr><td height="30" style="height:30px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
										<tr>											
											<td>
												<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:280px;"><![endif]-->  
													<table class="inner bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 280px; float:left;">
														<tr>
															<td>																
																<table align="left" cellpadding="0" cellspacing="0" style="margin:0 auto; float:left;">					
																	<tr>
																		<td align="center">
																			<table cellpadding="0" cellspacing="0" style="margin:0 auto;">
																				<tr>
																					<td class="btnmob" align="center" bgcolor="#9f002a" width="250" height="50" style="width:250px; height:50px; color: #9f002a; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;">
																						<a class="btnmob" href="" target="_blank" title="CTA-" tags="CTA-" style="width:250px; display: block; text-decoration: none; text-align: center; font-size: 17px; line-height:50px; font-family: 'Quattrocento Sans', Arial, Helvetica, sans-serif; color: #ffffff; background: #9f002a; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;">
																							<b style="font-weight: 400;">
																									ONTDEK DE MAZDA CX-30
																							</b>
																						</a>									
																					</td>
																				</tr>
																			</table>
																	   </td>
																  </tr>
															  </table>																		
															</td>
												    	</tr>																																				
													</table>
												<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
												
												<!--[if (gte mso 9)|(IE)]><td><table align="right" cellpadding="0" cellspacing="0" style="width:270px;"><![endif]-->  
													<table class="inner bgin backgr_white" align="right" cellpadding="0" cellspacing="0" width="100%" style="max-width: 270px; float:right;">
														<tr>
															<td>																
																<table align="left" cellpadding="0" cellspacing="0" style="margin:0 auto; float:center;">
																	<tr>
																		<td align="center">
																			<table cellpadding="0" cellspacing="0" style="margin:0 auto;">
																				<tr>
																					<td class="btnmob backgr_white bgin" align="center" bgcolor="#f7f7f7" width="200" height="50" style="width200px; height:50px; color: #f7f7f7; -moz-border-radius: px; -webkit-border-radius: px; border-radius: px;">
																							<a class="btnmob170 backgr_white bgin" href="" target="_blank" title="CTA-" tags="CTA-" style="width:140px; display: block; text-decoration: none; text-align: center; font-size: 17px; line-height: 30px; font-family: 'Quattrocento Sans', Arial, Helvetica, sans-serif; color: #000000; background: #f7f7f7; -moz-border-radius: px; -webkit-border-radius: px; border-radius: px; border-bottom-style: solid; border-bottom-color: #000000;">
																								<b>
																										BEKIJK DE ACTIE
																								</b>
																							</a>									
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>																			
																</table>																	
															</td>
														</tr>
													</table>
												<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
											</td>
										</tr>
										<tr><td height="40" style="height:40px; line-height:1px; font-size:1px;">&nbsp;</td></tr>		
									</table>
								<!--[if (gte mso 9)|(IE)]></table><![endif]-->
							</td>
						</tr>
					</table>
				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
			</td>
		</tr>
	</table>


	<!--MAZDA CX-3-->
	<table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fafafa">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin" bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px;">
						<tr class="mobile_hide">     
							<td background="https://images.mailmedia.nl/efi/02/cx-3_backgrdesk.png" valign="top" style="background:url(https://images.mailmedia.nl/efi/02/cx-3_backgrdesk.png) no-repeat top center; height:355px;" height="355" align="center" class="em_bg_center">
								<!--[if gte mso 9]>       
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" target="_blank" tags="IMG-OUTLOOK-" title="IMG-OUTLOOK-" href="[/url#IMG-OUTLOOK-#]" fill="true" stroke="false" style=" width:650px; height:355px;" >
								<v:fill type="tile" src="https://images.mailmedia.nl/efi/02/cx-3_backgrdesk.png" alt="Plaats hier de alt tekst" color="Plaats hier de fallback color" />					 
								<v:textbox inset="0,0,0,0">
								<![endif]-->     
								<!--[if (gte mso 9)|(IE)]><table align="left" cellpadding="0" cellspacing="0" style="width:530px;"><![endif]-->  
								<table class="inner " align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 530px;">
									<tr><td height="35" style="height:35px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
									<tr>
										<td>
								          <!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="left" cellpadding="0" cellspacing="0" style="width:350px;"><![endif]-->  
											<table class="inner bginin" align="left" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 350px; ">		
												<tr>
													<td>
											   		<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:270px;"><![endif]-->  
											   			<table class="inner bginin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 270px;">
											   				<tr><td height="30" style="height:30px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
											   				<tr>
											   					<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:22px; text-align:left; letter-spacing: 1.2px; height:80px;">
																			<b class="light" style="color:#000000; text-decoration:none;">
																				MAZDA CX-3: WE <br>
																				WORDEN ER STIL VAN
																			</b>
																	 </td>
											   				</tr>
											   				<tr>
											   					<td valign="middle" height="40" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:18px; text-align:left; height:40px;">
																			<b class="light" style="color:#000000; text-decoration:none;">
																				GELIMITEERDE SPORT SELECTED <br>
																				MET &#8364; 2.995 VOORDEEL 
																			</b>
																	 </td>
											   				</tr>
											   				<tr>
											   					<td>
											   						<!--[if (gte mso 9)|(IE)]><table align="left" cellpadding="0" cellspacing="0" style="width:260px;"><![endif]-->  
											   							<table class="inner bginin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 260px;">
											   								<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
											   								<tr>
															   					<td width="35" style="font-size:16px; line-height:16px; width:35px;"><img src="https://images.mailmedia.nl/efi/02/check_icon.png" width="15" height="15" alt="Check" title="Check" style="width:15px; height:15px;"></td> 
															   					<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:17px; text-align:left; height:35px;">
																							<b class="light" style="color:#000000; text-decoration:none;">
																								Zuinig en krachtig
																							</b>
																					 </td>																							   					
															   				</tr>
															   				<tr>
															   					<td width="35" style="font-size:16px; line-height:16px; width:35px;"><img src="https://images.mailmedia.nl/efi/02/check_icon.png" width="15" height="15" alt="Check" title="Check" style="width:15px; height:15px;"></td> 
															   					<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:17px; text-align:left; height:35px;">
																							<b class="light" style="color:#000000; text-decoration:none;">
																								soepel, stil en geraffineerd
																							</b>
																					 </td>																							   					
															   				</tr>
															   				<tr>
															   					<td width="35" style="font-size:16px; line-height:16px; width:35px;"><img src="https://images.mailmedia.nl/efi/02/check_icon.png" width="15" height="15" alt="Check" title="Check" style="width:15px; height:15px;"></td> 
															   					<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:17px; text-align:left; height:35px;">
																							<b class="light" style="color:#000000; text-decoration:none;">
																								Meest waardevast (ANWB)
																							</b>
																					 </td>																							   					
															   				</tr>
											   							</table>
											   						<!--[if (gte mso 9)|(IE)]></table><![endif]-->
											   					</td>
											   				</tr>
											   				<tr><td height="20" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
											   			</table>
											   		<!--[if (gte mso 9)|(IE)]></table><![endif]-->
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]></table><![endif]--> 
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></table><![endif]-->                                
	
	
								<!--[if gte mso 9]>        
								</v:textbox>      
								</v:rect>      
								<![endif]--> 	
							</td>   
						</tr>
						<!--[if !mso]><!-- -->
						<tr class="show_blok_on_mobile" style="visibility: hidden; display: none;">
							<td background="https://images.mailmedia.nl/efi/02/cx-3_backgrmob.png" valign="top" style="background:url(https://images.mailmedia.nl/efi/02/cx-3_backgrmob.png) no-repeat top center; height:355px;" height="355" align="center" class="em_bg_center">
								<!--[if gte mso 9]>       
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" target="_blank" tags="IMG-OUTLOOK-" title="IMG-OUTLOOK-" href="[/url#IMG-OUTLOOK-#]" fill="true" stroke="false" style=" width:650px; height:355px;" >
								<v:fill type="tile" src="https://images.mailmedia.nl/efi/02/cx-3_backgrmob.png" alt="Plaats hier de alt tekst" color="Plaats hier de fallback color" />					 
								<v:textbox inset="0,0,0,0">
								<![endif]-->     
								<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:530px;"><![endif]-->  
								<table class="inner " align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 530px;">
									<tr><td height="200" style="height:200px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
									<tr>
										<td>
								          <!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:350px;"><![endif]-->  
											<table class="inner bginin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 350px;">		
												<tr>
													<td>
											   		<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:270px;"><![endif]-->  
											   			<table class="inner_carlist bginin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 270px;">
											   				
											   				<tr>
											   					<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:20px; text-align:left; letter-spacing: 1.2px; height:80px;">
																			<b class="light" style="color:#000000; text-decoration:none;">
																				MAZDA CX-3: WE <br>
																				WORDEN ER STIL VAN
																			</b>
																	 </td>
											   				</tr>
											   				<tr>
											   					<td valign="middle" height="40" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:17px; text-align:left; height:40px;">
																			<b class="light" style="color:#000000; text-decoration:none;">
																				GELIMITEERDE SPORT SELECTED <br>
																				MET &#8364; 2.995 VOORDEEL 
																			</b>
																	 </td>
											   				</tr>
											   				<tr>
											   					<td>
											   						<!--[if (gte mso 9)|(IE)]><table align="left" cellpadding="0" cellspacing="0" style="width:260px;"><![endif]-->  
											   							<table class="bginin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 260px;">
											   								<tr><td height="20" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
											   								<tr>
															   					<td width="35" style="font-size:16px; line-height:16px; width:35px;"><img src="https://images.mailmedia.nl/efi/02/check_icon.png" width="15" height="15" alt="Check" title="Check" style="width:15px; height:15px;"></td> 
															   					<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:17px; text-align:left; height:35px;">
																							<b class="light" style="color:#000000; text-decoration:none;">
																								Zuinig en krachtig
																							</b>
																					 </td>																							   					
															   				</tr>
															   				<tr>
															   					<td width="35" style="font-size:16px; line-height:16px; width:35px;"><img src="https://images.mailmedia.nl/efi/02/check_icon.png" width="15" height="15" alt="Check" title="Check" style="width:15px; height:15px;"></td> 
															   					<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:17px; text-align:left; height:35px;">
																							<b class="light" style="color:#000000; text-decoration:none;">
																								soepel, stil en geraffineerd
																							</b>
																					 </td>																							   					
															   				</tr>
															   				<tr>
															   					<td width="35" style="font-size:16px; line-height:16px; width:35px;"><img src="https://images.mailmedia.nl/efi/02/check_icon.png" width="15" height="15" alt="Check" title="Check" style="width:15px; height:15px;"></td> 
															   					<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:17px; text-align:left; height:35px;">
																							<b class="light" style="color:#000000; text-decoration:none;">
																								Meest waardevast (ANWB)
																							</b>
																					 </td>																							   					
															   				</tr>
											   							</table>
											   						<!--[if (gte mso 9)|(IE)]></table><![endif]-->
											   					</td>
											   				</tr>											   				
											   			</table>
											   		<!--[if (gte mso 9)|(IE)]></table><![endif]-->
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]></table><![endif]--> 
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></table><![endif]-->                                
	
	
								<!--[if gte mso 9]>        
								</v:textbox>      
								</v:rect>      
								<![endif]--> 	
							</td> 
						</tr>
						<!--<![endif]-->          
					</table>
				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
			</td>
		</tr>
	</table>


	<!--MAZDA CX-3 BUTTONS-->
	<table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fafafa">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 650px;">
						<tr>
							<td align="center">
								<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:550px;"><![endif]-->  
									<table class="inner bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 550px;">
										<tr><td height="30" style="height:30px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
										<tr>											
											<td>
												<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:280px;"><![endif]-->  
													<table class="inner bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 280px; float:left;">
														<tr>
															<td>																
																<table align="left" cellpadding="0" cellspacing="0" style="margin:0 auto; float:left;">					
																	<tr>
																		<td align="center">
																			<table cellpadding="0" cellspacing="0" style="margin:0 auto;">
																				<tr>
																					<td class="btnmob" align="center" bgcolor="#9f002a" width="250" height="50" style="width:250px; height:50px; color: #9f002a; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;">
																						<a class="btnmob" href="" target="_blank" title="CTA-" tags="CTA-" style="width:250px; display: block; text-decoration: none; text-align: center; font-size: 17px; line-height:50px; font-family: 'Quattrocento Sans', Arial, Helvetica, sans-serif; color: #ffffff; background: #9f002a; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;">
																							<b style="font-weight: 400;">
																									ONTDEK DE MAZDA CX-3
																							</b>
																						</a>									
																					</td>
																				</tr>
																			</table>
																	   </td>
																  </tr>
															  </table>																		
															</td>
												    	</tr>																																				
													</table>
												<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
												
												<!--[if (gte mso 9)|(IE)]><td><table align="right" cellpadding="0" cellspacing="0" style="width:270px;"><![endif]-->  
													<table class="inner bgin" align="right" cellpadding="0" cellspacing="0" width="100%" style="max-width: 270px; float:right;">
														<tr>
															<td>																
																<table align="left" cellpadding="0" cellspacing="0" style="margin:0 auto; float:center;">
																	<tr>
																		<td align="center">
																			<table cellpadding="0" cellspacing="0" style="margin:0 auto;">
																				<tr>
																					<td class="btnmob bgin" align="center" bgcolor="#ffffff" width="200" height="50" style="width:200px; height:50px; color: #ffffff; -moz-border-radius: px; -webkit-border-radius: px; border-radius: px;">
																							<a class="btnmob170 bgin" href="" target="_blank" title="CTA-" tags="CTA-" style="width:140px; display: block; text-decoration: none; text-align: center; font-size: 17px; line-height: 30px; font-family: 'Quattrocento Sans', Arial, Helvetica, sans-serif; color: #000000; background: #ffffff; -moz-border-radius: px; -webkit-border-radius: px; border-radius: px; border-bottom-style: solid; border-bottom-color: #000000;">
																								<b>
																										BEKIJK DE ACTIE
																								</b>
																							</a>									
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>																			
																</table>																	
															</td>
														</tr>
													</table>
												<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
											</td>
										</tr>
										<tr><td height="40" style="height:40px; line-height:1px; font-size:1px;">&nbsp;</td></tr>	
									</table>
								<!--[if (gte mso 9)|(IE)]></table><![endif]-->
							</td>
						</tr>
					</table>
				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
			</td>
		</tr>
	</table>


	<!--DE CROSSOVERS VAN MAZDA-->
	<table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fafafa">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 650px;">
						<tr>
							<td align="center">
								<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:550px;"><![endif]-->  
									<table class="inner bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 550px;">
										<tr>
											<td>
												<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:480px;"><![endif]-->  
													<table class="inner230 bgin" align="left" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 480px;">														
														<tr class="mobile_hide">
															<td valign="middle" height="80" class="light f24" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:32px; text-align:left; line-height: 1.3;  height:80px;">
																<b class="light" style="color:#000000; text-decoration:none;">
																	DE CROSSOVERS VAN MAZDA
																</b>
														  </td>
														</tr>
														<!--[if !mso]><!-- -->
														<tr class="show_blok_on_mobile" style="visibility: hidden; display: none;">
															<td valign="middle" height="80" class="light f24" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:32px; text-align:left; line-height: 1.3;  height:80px;">
																<b class="light" style="color:#000000; text-decoration:none;">
																	DE CROSSOVERS <br>
																	VAN MAZDA
																</b>
														  </td>
														</tr>
														<!--<![endif]--> 
														<tr><td height="20" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
													</table>
												<!--[if (gte mso 9)|(IE)]></table><![endif]-->
											</td>
										</tr>
									</table>
								<!--[if (gte mso 9)|(IE)]></table><![endif]-->
							</td>
						</tr>
					</table>
				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
			</td>
		</tr>	 
	</table>


	<!--THE 3 MODELS-->
	<table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fafafa">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 650px;">
						<tr class="mobile_hide">
							<td align="center">
								<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]--> 
									<table class="inner bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 650px;">
										<tr>
											<td>
												<!--3 images-->
												<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:217px;"><![endif]-->  
													<table class="inner bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 217px; float:left;">
														<tr>
															<td width="217" style="font-size:16px; width:217px;"><img src="https://images.mailmedia.nl/efi/02/mazda_cx5_desk.png" width="217" height="217" alt="mazda_cx5" title="mazda_cx5" style="width:217px; height:217px;"></td> 
												    	</tr>																																										
													</table>
												<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
												
												
												<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:216px;"><![endif]-->  
													<table class="inner bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 216px; float:left;">
														<tr>
															<td width="216" style="font-size:16px; width:216px;"><img src="https://images.mailmedia.nl/efi/02/mazda_cx30_desk.png" width="216" height="217" alt="mazda_cx30" title="mazda_cx30" style="width:216px; height:217px;"></td> 
												    	</tr>																																										
													</table>
												<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
												
												
												<!--[if (gte mso 9)|(IE)]><td><table align="right" cellpadding="0" cellspacing="0" style="width:217px;"><![endif]-->  
													<table class="inner bgin" align="right" cellpadding="0" cellspacing="0" width="100%" style="max-width: 217px; float:right;">
														<tr>
															<td width="217" style="font-size:16px; width:217px;"><img src="https://images.mailmedia.nl/efi/02/mazda_cx3_desk.png" width="217" height="217" alt="mazda_cx3" title="mazda_cx3" style="width:217px; height:217px;"></td> 
														</tr>
													</table>
												<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
											</td>
										</tr>
										<!--3 buttons-->
										<tr>
											<td>
												<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:217px;"><![endif]-->  
													<table class="inner bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 217px; float:left;">
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0" style="margin:0 auto;">
																	<tr>
																		<td class="btnmob bgin" align="center" bgcolor="#ffffff" width="125" height="50" style="width:125px; height:50px; color: #ffffff; -moz-border-radius: px; -webkit-border-radius: px; border-radius: px;">
																				<a class="btnmob140 bgin" href="" target="_blank" title="CTA-" tags="CTA-" style="width:125px; display: block; text-decoration: none; text-align: center; font-size: 17px; line-height: 30px; font-family: 'Quattrocento Sans', Arial, Helvetica, sans-serif; color: #000000; background: #ffffff; -moz-border-radius: px; -webkit-border-radius: px; border-radius: px; border-bottom-style: solid; border-bottom-color: #000000;">
																						<b>
																							MAZDA CX-5
																						</b>
																				</a>									
																		</td>
																	</tr>
																</table>
															</td>
												    	</tr>																																										
													</table>
												<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
												
												
												<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:216px;"><![endif]-->  
													<table class="inner bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 216px; float:left;">
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0" style="margin:0 auto;">
																	<tr>
																		<td class="btnmob bgin" align="center" bgcolor="#ffffff" width="125" height="50" style="width:125px; height:50px; color: #ffffff; -moz-border-radius: px; -webkit-border-radius: px; border-radius: px;">
																				<a class="btnmob140 bgin" href="" target="_blank" title="CTA-" tags="CTA-" style="width:125px; display: block; text-decoration: none; text-align: center; font-size: 17px; line-height: 30px; font-family: 'Quattrocento Sans', Arial, Helvetica, sans-serif; color: #000000; background: #ffffff; -moz-border-radius: px; -webkit-border-radius: px; border-radius: px; border-bottom-style: solid; border-bottom-color: #000000;">
																						<b>
																							MAZDA CX-30
																						</b>
																				</a>									
																		</td>
																	</tr>
																</table>																
															</td>
												    	</tr>																																										
													</table>
												<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->						
												
												<!--[if (gte mso 9)|(IE)]><td><table align="right" cellpadding="0" cellspacing="0" style="width:217px;"><![endif]-->  
													<table class="inner bgin" align="right" cellpadding="0" cellspacing="0" width="100%" style="max-width: 217px; float:right;">
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0" style="margin:0 auto;">
																	<tr>
																		<td class="btnmob bgin" align="center" bgcolor="#ffffff" width="125" height="50" style="width:125px; height:50px; color: #ffffff; -moz-border-radius: px; -webkit-border-radius: px; border-radius: px;">
																				<a class="btnmob140 bgin" href="" target="_blank" title="CTA-" tags="CTA-" style="width:125px; display: block; text-decoration: none; text-align: center; font-size: 17px; line-height: 30px; font-family: 'Quattrocento Sans', Arial, Helvetica, sans-serif; color: #000000; background: #ffffff; -moz-border-radius: px; -webkit-border-radius: px; border-radius: px; border-bottom-style: solid; border-bottom-color: #000000;">
																						<b>
																							MAZDA CX-3
																						</b>
																				</a>									
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
											</td>
										</tr>
										<tr><td height="40" style="height:40px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
									</table>
								<!--[if (gte mso 9)|(IE)]></table><![endif]-->
							</td>
						</tr>		
													
						<!--[if !mso]><!-- -->
						<tr class="show_blok_on_mobile" style="visibility: hidden; display: none;">							
							<td align="center">
								<!--[if (gte mso 9)|(IE)]><table bgcolor="#f7f7f7" align="right" cellpadding="0" cellspacing="0" style="width:650px; height: 106px;"><![endif]--> 
									<table class="outer bgin" align="right" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f7f7" style="max-width: 650px; height: 106px;">										
										<tr>
											<td>												
												<!--[if (gte mso 9)|(IE)]><table bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:360px;"><![endif]-->  
													<table class="outer bginin" bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 360px;">
														<tr>     
															<td background="https://images.mailmedia.nl/efi/02/mazda_cx5_mob.png" valign="top" style="background:url(https://images.mailmedia.nl/efi/02/mazda_cx5_mob.png) no-repeat top center; height:106px;" height="106" align="center" class="em_bg_center">
																<!--[if gte mso 9]>       
																<v:rect xmlns:v="urn:schemas-microsoft-com:vml" target="_blank" tags="IMG-OUTLOOK-" title="IMG-OUTLOOK-" href="[/url#IMG-OUTLOOK-#]" fill="true" stroke="false" style=" width:360px; height:106px;" >
																<v:fill type="tile" src="https://images.mailmedia.nl/efi/02/mazda_cx5_mob.png" alt="Plaats hier de alt tekst" color="Plaats hier de fallback color" />					 
																<v:textbox inset="0,0,0,0">
																<![endif]-->  

																<!--[if (gte mso 9)|(IE)]><table align="left" cellpadding="0" cellspacing="0" style="width:150px;"><![endif]-->
				                                   	<table class="inner150" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 150px;">
				                                   		<tr><td height="40" style="height:40px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
				                                   		<tr>
				                                   			<td>
				                                   				<!--[if (gte mso 9)|(IE)]><table bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:115px;"><![endif]-->  
				                                   					<table class="bginin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f7f7" style="max-width: 115px;">
				                                   						<tr>
				                                   							<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:17px; text-align:center; line-height: 1.3;  height:20px;">
																							<a class="light" href="#url#" target="_blank" style="text-decoration:underline; color:#000000;" tags="TXT-Mazda" title="TXT-Mazda"><b style="font-weight:700;">MAZDA CX-5</b></a>
																						</td>
				                                   						</tr>
				                                   					</table>
				                                   				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
				                                   			</td>
				                                   		</tr>
				                                   	</table>
				                                   <!--[if (gte mso 9)|(IE)]></table><![endif]--> 								
																<!--[if gte mso 9]>        
																</v:textbox>      
																</v:rect>      
																<![endif]--> 	
															</td>   
														</tr>          
													</table>
												<!--[if (gte mso 9)|(IE)]></table><![endif]-->												
											</td>
										</tr>	
										<tr>
											<td>												
												<!--[if (gte mso 9)|(IE)]><table bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:360px;"><![endif]-->  
													<table class="outer bginin" bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 360px;">
														<tr>     
															<td background="https://images.mailmedia.nl/efi/02/mazda_cx30_mob.png" valign="top" style="background:url(https://images.mailmedia.nl/efi/02/mazda_cx30_mob.png) no-repeat top center; height:104px;" height="106" align="center" class="em_bg_center">
																<!--[if gte mso 9]>       
																<v:rect xmlns:v="urn:schemas-microsoft-com:vml" target="_blank" tags="IMG-OUTLOOK-" title="IMG-OUTLOOK-" href="[/url#IMG-OUTLOOK-#]" fill="true" stroke="false" style=" width:360px; height:104px;" >
																<v:fill type="tile" src="https://images.mailmedia.nl/efi/02/mazda_cx30_mob.png" alt="Plaats hier de alt tekst" color="Plaats hier de fallback color" />					 
																<v:textbox inset="0,0,0,0">
																<![endif]-->  

																<!--[if (gte mso 9)|(IE)]><table align="left" cellpadding="0" cellspacing="0" style="width:150px;"><![endif]-->
				                                   	<table class="inner150" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 150px;">
				                                   		<tr><td height="40" style="height:40px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
				                                   		<tr>
				                                   			<td>
				                                   				<!--[if (gte mso 9)|(IE)]><table bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:120px;"><![endif]-->  
				                                   					<table class="bginin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f7f7" style="max-width: 120px;">
				                                   						<tr>
				                                   							<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:17px; text-align:center; line-height: 1.3;  height:20px;">
																							<a class="light" href="#url#" target="_blank" style="text-decoration:underline; color:#000000;" tags="TXT-Mazda" title="TXT-Mazda"><b style="font-weight:700;">MAZDA CX-30</b></a>
																						</td>
				                                   						</tr>
				                                   					</table>
				                                   				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
				                                   			</td>
				                                   		</tr>
				                                   	</table>
				                                   <!--[if (gte mso 9)|(IE)]></table><![endif]--> 								
																<!--[if gte mso 9]>        
																</v:textbox>      
																</v:rect>      
																<![endif]--> 	
															</td>   
														</tr>          
													</table>
												<!--[if (gte mso 9)|(IE)]></table><![endif]-->												
											</td>
										</tr>	
										<tr>
											<td>												
												<!--[if (gte mso 9)|(IE)]><table bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:360px;"><![endif]-->  
													<table class="outer bginin" bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 360px;">
														<tr>     
															<td background="https://images.mailmedia.nl/efi/02/mazda_cx3_mob.png" valign="top" style="background:url(https://images.mailmedia.nl/efi/02/mazda_cx3_mob.png) no-repeat top center; height:105px;" height="106" align="center" class="em_bg_center">
																<!--[if gte mso 9]>       
																<v:rect xmlns:v="urn:schemas-microsoft-com:vml" target="_blank" tags="IMG-OUTLOOK-" title="IMG-OUTLOOK-" href="[/url#IMG-OUTLOOK-#]" fill="true" stroke="false" style=" width:360px; height:105px;" >
																<v:fill type="tile" src="https://images.mailmedia.nl/efi/02/mazda_cx3_mob.png" alt="Plaats hier de alt tekst" color="Plaats hier de fallback color" />					 
																<v:textbox inset="0,0,0,0">
																<![endif]-->  

																<!--[if (gte mso 9)|(IE)]><table align="left" cellpadding="0" cellspacing="0" style="width:150px;"><![endif]-->
				                                   	<table class="inner150 bginin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 150px;">
				                                   		<tr><td height="40" style="height:40px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
				                                   		<tr>
				                                   			<td>
				                                   				<!--[if (gte mso 9)|(IE)]><table bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:115px;"><![endif]-->  
				                                   					<table class="bginin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f7f7" style="max-width: 115px;">
				                                   						<tr>
				                                   							<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:17px; text-align:center; line-height: 1.3;  height:20px;">
																							<a class="light" href="#url#" target="_blank" style="text-decoration:underline; color:#000000;" tags="TXT-Mazda" title="TXT-Mazda"><b style="font-weight:700;">MAZDA CX-3</b></a>
																						</td>
				                                   						</tr>
				                                   					</table>
				                                   				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
				                                   			</td>
				                                   		</tr>
				                                   	</table>
				                                   <!--[if (gte mso 9)|(IE)]></table><![endif]--> 								
																<!--[if gte mso 9]>        
																</v:textbox>      
																</v:rect>      
																<![endif]--> 	
															</td>   
														</tr>          
													</table>
												<!--[if (gte mso 9)|(IE)]></table><![endif]-->												
											</td>
										</tr>									
									</table>
								<!--[if (gte mso 9)|(IE)]></table><![endif]-->
							</td>						
						</tr>
						<!--<![endif]-->						
					</table>
				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
			</td>
		</tr>
	</table>


	<!--UW MAZDA DEALERS-->
	<table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fafafa">
		<tr class="mobile_hide">
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f7f7" style="max-width: 650px;">
						<tr>
							<td align="center">
								<!--[if (gte mso 9)|(IE)]><table bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:550px;"><![endif]-->  
									<table class="inner bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f7f7" style="max-width: 550px;">
										<tr>
											<td>
												<!--[if (gte mso 9)|(IE)]><table bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:350px;"><![endif]-->  
													<table class="inner bgin" align="left" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f7f7" style="max-width: 350px;">
														<tr><td height="20" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
														<tr>
															<td valign="middle" height="80" class="light f24" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:32px; text-align:left;  height:80px;">
																<b class="light" style="color:#000000; text-decoration:none;">
																	UW MAZDA DEALERS
																</b>
														  </td>
														</tr>
														<tr><td height="20" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
													</table>
												<!--[if (gte mso 9)|(IE)]></table><![endif]-->
											</td>
										</tr>
									</table>
								<!--[if (gte mso 9)|(IE)]></table><![endif]-->
							</td>
						</tr>
					</table>
				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
			</td>
		</tr>
		<!--[if !mso]><!-- -->
		<tr class="show_blok_on_mobile" style="visibility: hidden; display: none;">
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 650px;">
						<tr>
							<td align="center">
								<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:550px;"><![endif]-->  
									<table class="inner bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 550px;">
										<tr>
											<td>
												<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:310px;"><![endif]-->  
													<table class="inner bgin" align="left" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 310px;">
														<tr><td height="20" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
														<tr>
															<td valign="middle" height="80" class="light f24" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:32px; text-align:left;  height:80px;">
																<b class="light" style="color:#000000; text-decoration:none;">
																	UW MAZDA DEALERS
																</b>
														  </td>
														</tr>
														<tr><td height="20" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
													</table>
												<!--[if (gte mso 9)|(IE)]></table><![endif]-->
											</td>
										</tr>
									</table>
								<!--[if (gte mso 9)|(IE)]></table><![endif]-->
							</td>
						</tr>
					</table>
				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
			</td>
		</tr>
		<!--<![endif]--> 
	</table>


	<!--MAP-->
	<table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fafafa">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin backgr_white" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f7f7" style="max-width: 650px;">
						<tr class="mobile_hide">
							<td width="650" style="font-size:16px; width:650px;"><img src="https://images.mailmedia.nl/efi/02/map_desk.png" width="650" height="170" alt="map" title="map" style="width:650px; height:170px;"></td> 
						</tr>
						<!--[if !mso]><!-- -->
						<tr class="show_blok_on_mobile" style="visibility: hidden; display: none;">
							<td width="360" style="font-size:16px; width:360px;"><img src="https://images.mailmedia.nl/efi/02/map_mob.png" width="360" height="110" alt="map" title="map" style="width:360px; height:110px;"></td> 
						</tr>
						<!--<![endif]--> 
						<tr>
							<td>
								<!--[if (gte mso 9)|(IE)]><table bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:550px;"><![endif]-->  
									<table class="inner bgin backgr_white" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f7f7" style="max-width: 550px;">
										<tr>
											<td>
												<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:275px;"><![endif]-->  
													<table class="inner bgin backgr_white" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width:275px; float:left;">
														<tr><td height="25" style="height:25px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
														<tr>
															<td width="40" style="font-size:16px; width:40px;"><img src="https://images.mailmedia.nl/efi/02/house_icon.png" width="20" height="20" alt="house_icon" title="house_icon" style="width:20px; height:20px;">
															</td>
															<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; text-align:left; line-height: 1;  height:45px;">
																<b class="light" style="color:#000000; text-decoration:none; font-weight: 400;">
																	Autobedrijk Knoop<br>
																	Maarssen
																</b>
														  </td>
												    	</tr>	
												    	<tr>
															<td width="40" style="font-size:16px; width:40px;"><img src="https://images.mailmedia.nl/efi/02/location_icon.png" width="20" height="20" alt="house_icon" title="house_icon" style="width:20px; height:20px;">
															</td>
															<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; text-align:left; line-height: 1;  height:45px;">
																<b class="light" style="color:#000000; text-decoration:none; font-weight: 400;">
																	Kometenweg 7e, <br>
																	3606BD Maarssen
																</b>
														  </td>
												    	</tr>	
												    	<tr>
															<td width="40" style="font-size:16px; width:40px;"><img src="https://images.mailmedia.nl/efi/02/phone_icon.png" width="20" height="20" alt="house_icon" title="house_icon" style="width:20px; height:20px;">
															</td>
															<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; text-align:left; line-height: 1;  height:35px;">
																<b class="light" style="color:#000000; text-decoration:none; font-weight: 400;">
																	346 - 586 444
																</b>
														  </td>
												    	</tr>	
												    	<tr>
															<td width="40" style="font-size:16px; width:40px;"><img src="https://images.mailmedia.nl/efi/02/email_icon.png" width="20" height="20" alt="house_icon" title="house_icon" style="width:20px; height:20px;">
															</td>
															<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; text-align:left; line-height: 1;  height:35px;">
																<b class="light" style="color:#000000; text-decoration:none; font-weight: 400;">
																	info&#64;knoopmaarssen.nl
																</b>
														  </td>
												    	</tr>	
												    	<tr><td height="20" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td></tr>																																				
													</table>
												<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
													<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:1px; float:left;"><![endif]-->  
	   											<table class="innerline bginin show_blok_on_mobile" style="visibility: hidden; display: none;" bgcolor="#c8c8c8" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 110px;">
	   												<tr>
	   													<td style="color: #c8c8c8; width: 110px; height: 1px;"> 														
	   													</td>
	   										    	</tr>																																
	   											</table>
	   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->	
												
												<!--[if (gte mso 9)|(IE)]><td><table align="right" cellpadding="0" cellspacing="0" style="width:275px;"><![endif]-->  
													<table class="inner bgin backgr_white" align="right" cellpadding="0" cellspacing="0" width="100%" style="max-width: 275px; float:right;">
														<tr><td class="space20" height="25" style="height:25px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
														<tr>
															<td width="40" style="font-size:16px; width:40px;"><img src="https://images.mailmedia.nl/efi/02/house_icon.png" width="20" height="20" alt="house_icon" title="house_icon" style="width:20px; height:20px;">
															</td>
															<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; text-align:left; line-height: 1;  height:45px;">
																<b class="light" style="color:#000000; text-decoration:none; font-weight: 400;">
																	Autobedrijk Knoop<br>
																	Maarssen
																</b>
														  </td>
												    	</tr>	
												    	<tr>
															<td width="40" style="font-size:16px; width:40px;"><img src="https://images.mailmedia.nl/efi/02/location_icon.png" width="20" height="20" alt="house_icon" title="house_icon" style="width:20px; height:20px;">
															</td>
															<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; text-align:left; line-height: 1;  height:45px;">
																<b class="light" style="color:#000000; text-decoration:none; font-weight: 400;">
																	Kometenweg 7e, <br>
																	3606BD Maarssen
																</b>
														  </td>
												    	</tr>	
												    	<tr>
															<td width="40" style="font-size:16px; width:40px;"><img src="https://images.mailmedia.nl/efi/02/phone_icon.png" width="20" height="20" alt="house_icon" title="house_icon" style="width:20px; height:20px;">
															</td>
															<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; text-align:left; line-height: 1;  height:35px;">
																<b class="light" style="color:#000000; text-decoration:none; font-weight: 400;">
																	346 - 586 444
																</b>
														  </td>
												    	</tr>	
												    	<tr>
															<td width="40" style="font-size:16px; width:40px;"><img src="https://images.mailmedia.nl/efi/02/email_icon.png" width="20" height="20" alt="house_icon" title="house_icon" style="width:20px; height:20px;">
															</td>
															<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; text-align:left; line-height: 1;  height:35px;">
																<b class="light" style="color:#000000; text-decoration:none; font-weight: 400;">
																	info&#64;knoopmaarssen.nl
																</b>
														  </td>
												    	</tr>	
													</table>
												<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
											</td>
										</tr>
										<tr><td class="space0" height="30" style="height:30px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
									</table>
								<!--[if (gte mso 9)|(IE)]></table><![endif]-->
							</td>
						</tr>
					</table>
				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
			</td>
		</tr>
	</table>


	<!--ONZE MODELLEN-->
	<table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fafafa">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 650px;">
						<tr>
							<td align="center">
								<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:550px;"><![endif]-->  
									<table class="inner bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 550px;">
										<tr>
											<td>
												<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:310px;"><![endif]-->  
													<table class="inner bgin" align="left" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 310px;">
														<tr><td class="space0" height="20" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
														<tr>
															<td valign="middle" height="80" class="light f24" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:32px; text-align:left;  height:80px;">
																<b class="light" style="color:#000000; text-decoration:none;">
																	ONZE MODELLEN
																</b>
														  </td>
														</tr>
														<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>								
													</table>
												<!--[if (gte mso 9)|(IE)]></table><![endif]-->
											</td>
										</tr>
									</table>
								<!--[if (gte mso 9)|(IE)]></table><![endif]-->
							</td>
						</tr>
					</table>
				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
			</td>
		</tr>		
	</table>


	<!--THE MODELS-->
	<table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fafafa">
		<tr class="mobile_hide">
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 650px;">
						<tr>
							<td align="center">
								<!--7 tab start-->
								<!--[if (gte mso 9)|(IE)]><td><table bgcolor="f7f7f7" align="left" cellpadding="0" cellspacing="0" style="width:160px;"><![endif]-->  
									<table class="inner bgin" bgcolor="f7f7f7" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 160px; float:left;">
										<tr><td height="25" style="height:25px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
										<tr>
											<td width="160" style="font-size:16px; width:160px;"><img src="https://images.mailmedia.nl/efi/02/model_mazda2.png" width="150" height="80" alt="model_mazda2" title="model_mazda2" style="width:150px; height:80px;"></td>											
								    	</tr>
								    	<tr>
								    		<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; text-align:center; line-height: 1;  height:45px;">
													<b class="light" style="color:#000000;">
														MAZDA2
													</b>
											</td>
								    	</tr>		
								    	<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>												
									</table>
								<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
								
								
								<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:3px;"><![endif]-->  
									<table class="inner bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width:3px; float:left;">
										<tr>
											<td style="width: 3px; height: 160px;">											
											</td>
								    	</tr>																																									
									</table>
								<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
								
								
								<!--[if (gte mso 9)|(IE)]><td><table bgcolor="f7f7f7" align="left" cellpadding="0" cellspacing="0" style="width:160px;"><![endif]-->  
									<table class="inner bgin" bgcolor="f7f7f7" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 160px; float:left;">
										<tr><td height="25" style="height:25px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
										<tr>
											<td width="160" style="font-size:16px; width:160px;"><img src="https://images.mailmedia.nl/efi/02/model_mazda3.png" width="150" height="80" alt="model_mazda3" title="model_mazda3" style="width:150px; height:80px;"></td>											
								    	</tr>
								    	<tr>
								    		<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; text-align:center; line-height: 1;  height:45px;">
													<b class="light" style="color:#000000;">
														MAZDA3
													</b>
											</td>
								    	</tr>		
								    	<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>	
									</table>
								<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
								
								
								<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:3px;"><![endif]-->  
									<table class="inner bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 3px; float:left;">
										<tr>
											<td style="width: 3px; height: 160px;">												
											</td>
										</tr>
									</table>
								<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
								
								
								<!--[if (gte mso 9)|(IE)]><td><table bgcolor="f7f7f" align="left" cellpadding="0" cellspacing="0" style="width:160px;"><![endif]-->  
									<table class="inner bgin" bgcolor="f7f7f7" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 160px; float:left;">
										<tr><td height="25" style="height:25px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
										<tr>
											<td width="160" style="font-size:16px; width:160px;"><img src="https://images.mailmedia.nl/efi/02/model_mazda6.png" width="150" height="80" alt="model_mazda6" title="model_mazda6" style="width:150px; height:80px;"></td>											
								    	</tr>
								    	<tr>
								    		<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; text-align:center; line-height: 1;  height:45px;">
													<b class="light" style="color:#000000;">
														MAZDA6
													</b>
											</td>
								    	</tr>		
								    	<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>	
									</table>
								<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
								
								
								<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:3px;"><![endif]-->  
									<table class="inner bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 3px; float:left;">
										<tr>
											<td style="width: 3px; height: 160px;">
												
											</td>
										</tr>
									</table>
								<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->

								<!--[if (gte mso 9)|(IE)]><td><table bgcolor="f7f7f7" align="right" cellpadding="0" cellspacing="0" style="width:160px;"><![endif]-->  
									<table class="inner bgin" bgcolor="f7f7f7" align="right" cellpadding="0" cellspacing="0" width="100%" style="max-width: 160px; float:right;">
										<tr><td height="25" style="height:25px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
										<tr>
											<td width="160" style="font-size:16px; width:160px;"><img src="https://images.mailmedia.nl/efi/02/model_mazda_cx3.png" width="150" height="80" alt="model_mazda_cx3" title="model_mazda_cx3" style="width:150px; height:80px;"></td>											
								    	</tr>
								    	<tr>
								    		<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; text-align:center; line-height: 1;  height:45px;">
													<b class="light" style="color:#000000;">
														MAZDA CX-3
													</b>
											</td>
								    	</tr>		
								    	<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>	
									</table>
								<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
								
							</td>
						</tr>
						<!--LINE IN BETWEEN-->
						<tr>
							<td style="width: 650px; height: 2px;"></td>
						</tr>
						<tr>
							<td>
								<!--7 tab start-->
								<!--[if (gte mso 9)|(IE)]><td><table bgcolor="f7f7f7" align="left" cellpadding="0" cellspacing="0" style="width:160px;"><![endif]-->  
									<table class="inner bgin" bgcolor="f7f7f7" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 160px; float:left;">
										<tr><td height="25" style="height:25px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
										<tr>
											<td width="160" style="font-size:16px; width:160px;"><img src="https://images.mailmedia.nl/efi/02/model_mazda_cx30.png" width="150" height="80" alt="model_mazda_cx30" title="model_mazda_cx30" style="width:150px; height:80px;"></td>											
								    	</tr>
								    	<tr>
								    		<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; text-align:center; line-height: 1;  height:45px;">
													<b class="light" style="color:#000000;">
														MAZDA CX-30
													</b>
											</td>
								    	</tr>		
								    	<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>												
									</table>
								<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
								
								
								<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:3px;"><![endif]-->  
									<table class="inner bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width:3px; float:left;">
										<tr>
											<td style="width: 3px; height: 160px;">											
											</td>
								    	</tr>																																									
									</table>
								<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
								
								
								<!--[if (gte mso 9)|(IE)]><td><table bgcolor="f7f7f7" align="left" cellpadding="0" cellspacing="0" style="width:160px;"><![endif]-->  
									<table class="inner bgin" bgcolor="f7f7f7" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 160px; float:left;">
										<tr><td height="25" style="height:25px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
										<tr>
											<td width="160" style="font-size:16px; width:160px;"><img src="https://images.mailmedia.nl/efi/02/model_mazda_cx5.png" width="150" height="80" alt="model_mazda_cx5" title="model_mazda_cx5" style="width:150px; height:80px;"></td>											
								    	</tr>
								    	<tr>
								    		<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; text-align:center; line-height: 1;  height:45px;">
													<b class="light" style="color:#000000;">
														MAZDA CX-5
													</b>
											</td>
								    	</tr>		
								    	<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>	
									</table>
								<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
								
								
								<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:3px;"><![endif]-->  
									<table class="inner bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 3px; float:left;">
										<tr>
											<td style="width: 3px; height: 160px;">												
											</td>
										</tr>
									</table>
								<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
								
								
								<!--[if (gte mso 9)|(IE)]><td><table bgcolor="f7f7f" align="left" cellpadding="0" cellspacing="0" style="width:160px;"><![endif]-->  
									<table class="inner bgin" bgcolor="f7f7f7" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 160px; float:left;">
										<tr><td height="25" style="height:25px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
										<tr>
											<td width="160" style="font-size:16px; width:160px;"><img src="https://images.mailmedia.nl/efi/02/model_mazda_mx5.png" width="150" height="80" alt="model_mazda_mx5" title="model_mazda_mx5" style="width:150px; height:80px;"></td>											
								    	</tr>
								    	<tr>
								    		<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; text-align:center; line-height: 1;  height:45px;">
													<b class="light" style="color:#000000;">
														MAZDA MX-5
													</b>
											</td>
								    	</tr>		
								    	<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>	
									</table>
								<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
								
								
								<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:3px;"><![endif]-->  
									<table class="inner bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 3px; float:left;">
										<tr>
											<td style="width: 3px; height: 160px;">
												
											</td>
										</tr>
									</table>
								<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->

								<!--[if (gte mso 9)|(IE)]><td><table bgcolor="f7f7f7" align="right" cellpadding="0" cellspacing="0" style="width:160px;"><![endif]-->  
									<table class="inner bgin" bgcolor="f7f7f7" align="right" cellpadding="0" cellspacing="0" width="100%" style="max-width: 160px; float:right;">
										<tr><td height="25" style="height:25px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
										<tr>
											<td width="160" style="font-size:16px; width:160px;"><img src="https://images.mailmedia.nl/efi/02/model_mazda_mx30.png" width="150" height="80" alt="model_mazda_mx30" title="model_mazda_mx30" style="width:145px; height:80px;"></td>											
								    	</tr>
								    	<tr>
								    		<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; text-align:center; line-height: 1;  height:45px;">
													<b class="light" style="color:#000000;">
														MAZDA MX-30
													</b>
											</td>
								    	</tr>		
								    	<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>	
									</table>
								<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
															
							</td>
						</tr>
					</table>
				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
			</td>
		</tr>
		<!--[if !mso]><!-- -->
		<tr class="show_blok_on_mobile" style="visibility: hidden; display: none;">
			<td>
				<table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fafafa">
					<tr>
						<td align="center">
							<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
								<table class="outer bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 650px;">
									<!--3tab 1-->
									<tr>
										<td>
											<!--[if (gte mso 9)|(IE)]><td><table bgcolor="f7f7f7" align="left" cellpadding="0" cellspacing="0" style="width:178px;"><![endif]-->  
												<table class="bgin" bgcolor="f7f7f7" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 178px; float:left;">
													<tr><td height="25" style="height:25px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
													<tr>
														<td width="160" style="font-size:16px; width:160px;"><img src="https://images.mailmedia.nl/efi/02/model_mazda2.png" width="150" height="80" alt="model_mazda2" title="model_mazda2" style="width:150px; height:80px;"></td>											
											    	</tr>
											    	<tr>
											    		<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; text-align:center; line-height: 1;  height:45px;">
																<b class="light" style="color:#000000;">
																	MAZDA2
																</b>
														</td>
											    	</tr>		
											    	<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>												
												</table>
											<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
											
											
											<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:3px;"><![endif]-->  
												<table class="bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width:3px; float:left;">
													<tr>
														<td style="width: 3px; height: 160px;">											
														</td>
											    	</tr>																																									
												</table>
											<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
											
											
											<!--[if (gte mso 9)|(IE)]><td><table bgcolor="f7f7f7" align="right" cellpadding="0" cellspacing="0" style="width:178px;"><![endif]-->  
												<table class="bgin" bgcolor="f7f7f7" align="right" cellpadding="0" cellspacing="0" width="100%" style="max-width: 178px; float:right;">
													<tr><td height="25" style="height:25px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
													<tr>
														<td width="160" style="font-size:16px; width:160px;"><img src="https://images.mailmedia.nl/efi/02/model_mazda3.png" width="150" height="80" alt="model_mazda3" title="model_mazda3" style="width:150px; height:80px;"></td>											
											    	</tr>
											    	<tr>
											    		<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; text-align:center; line-height: 1;  height:45px;">
																<b class="light" style="color:#000000;">
																	MAZDA3
																</b>
														</td>
											    	</tr>		
											    	<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>	
												</table>
											<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
										</td>
									</tr>

									<!--LINE IN BETWEEN-->
									<tr>
										<td style="width: 360px; height: 5px;"></td>
									</tr>
									<!--3tab 2-->
									<tr>
										<td>
											<!--[if (gte mso 9)|(IE)]><td><table bgcolor="f7f7f7" align="left" cellpadding="0" cellspacing="0" style="width:178px;"><![endif]-->  
												<table class="bgin" bgcolor="f7f7f7" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 178px; float:left;">
													<tr><td height="25" style="height:25px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
													<tr>
														<td width="160" style="font-size:16px; width:160px;"><img src="https://images.mailmedia.nl/efi/02/model_mazda6.png" width="150" height="80" alt="model_mazda6" title="model_mazda6" style="width:150px; height:80px;"></td>											
											    	</tr>
											    	<tr>
											    		<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; text-align:center; line-height: 1;  height:45px;">
																<b class="light" style="color:#000000;">
																	MAZDA6
																</b>
														</td>
											    	</tr>		
											    	<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>												
												</table>
											<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
											
											
											<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:3px;"><![endif]-->  
												<table class="bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width:3px; float:left;">
													<tr>
														<td style="width: 3px; height: 160px;">											
														</td>
											    	</tr>																																									
												</table>
											<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
											
											
											<!--[if (gte mso 9)|(IE)]><td><table bgcolor="f7f7f7" align="right" cellpadding="0" cellspacing="0" style="width:178px;"><![endif]-->  
												<table class="bgin" bgcolor="f7f7f7" align="right" cellpadding="0" cellspacing="0" width="100%" style="max-width: 178px; float:right;">
													<tr><td height="25" style="height:25px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
													<tr>
														<td width="160" style="font-size:16px; width:160px;"><img src="https://images.mailmedia.nl/efi/02/model_mazda_cx3.png" width="150" height="80" alt="model_mazda_cx3" title="model_mazda_cx3" style="width:150px; height:80px;"></td>											
											    	</tr>
											    	<tr>
											    		<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; text-align:center; line-height: 1;  height:45px;">
																<b class="light" style="color:#000000;">
																	MAZDA CX-3
																</b>
														</td>
											    	</tr>		
											    	<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>	
												</table>
											<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
										</td>
									</tr>
									<!--LINE IN BETWEEN-->
									<tr>
										<td style="width: 360px; height: 5px;"></td>
									</tr>
									<!--3tab 3-->
									<tr>
										<td>
											<!--[if (gte mso 9)|(IE)]><td><table bgcolor="f7f7f7" align="left" cellpadding="0" cellspacing="0" style="width:178px;"><![endif]-->  
												<table class="bgin" bgcolor="f7f7f7" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 178px; float:left;">
													<tr><td height="25" style="height:25px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
													<tr>
														<td width="160" style="font-size:16px; width:160px;"><img src="https://images.mailmedia.nl/efi/02/model_mazda_cx30.png" width="150" height="80" alt="model_mazda_cx30" title="model_mazda_cx30" style="width:150px; height:80px;"></td>											
											    	</tr>
											    	<tr>
											    		<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; text-align:center; line-height: 1;  height:45px;">
																<b class="light" style="color:#000000;">
																	MAZDA CX-30
																</b>
														</td>
											    	</tr>		
											    	<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>												
												</table>
											<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
											
											
											<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:3px;"><![endif]-->  
												<table class="bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width:3px; float:left;">
													<tr>
														<td style="width: 3px; height: 160px;">											
														</td>
											    	</tr>																																									
												</table>
											<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
											
											
											<!--[if (gte mso 9)|(IE)]><td><table bgcolor="f7f7f7" align="right" cellpadding="0" cellspacing="0" style="width:178px;"><![endif]-->  
												<table class="bgin" bgcolor="f7f7f7" align="right" cellpadding="0" cellspacing="0" width="100%" style="max-width: 178px; float:right;">
													<tr><td height="25" style="height:25px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
													<tr>
														<td width="160" style="font-size:16px; width:160px;"><img src="https://images.mailmedia.nl/efi/02/model_mazda_cx5.png" width="150" height="80" alt="model_mazda_cx5" title="model_mazda_cx5" style="width:150px; height:80px;"></td>											
											    	</tr>
											    	<tr>
											    		<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; text-align:center; line-height: 1;  height:45px;">
																<b class="light" style="color:#000000;">
																	MAZDA CX-5
																</b>
														</td>
											    	</tr>		
											    	<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>	
												</table>
											<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
										</td>
									</tr>
									<!--LINE IN BETWEEN-->
									<tr>
										<td style="width: 360px; height: 5px;"></td>
									</tr>
									<!--3tab 4-->
									<tr>
										<td>
											<!--[if (gte mso 9)|(IE)]><td><table bgcolor="f7f7f7" align="left" cellpadding="0" cellspacing="0" style="width:178px;"><![endif]-->  
												<table class="bgin" bgcolor="f7f7f7" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 178px; float:left;">
													<tr><td height="25" style="height:25px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
													<tr>
														<td width="160" style="font-size:16px; width:160px;"><img src="https://images.mailmedia.nl/efi/02/model_mazda_mx5.png" width="150" height="80" alt="model_mazda_mx5" title="model_mazda_mx5" style="width:150px; height:80px;"></td>											
											    	</tr>
											    	<tr>
											    		<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; text-align:center; line-height: 1;  height:45px;">
																<b class="light" style="color:#000000;">
																	MAZDA MX-5
																</b>
														</td>
											    	</tr>		
											    	<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>												
												</table>
											<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
											
											
											<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:3px;"><![endif]-->  
												<table class="bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width:3px; float:left;">
													<tr>
														<td style="width: 3px; height: 160px;">											
														</td>
											    	</tr>																																									
												</table>
											<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
											
											
											<!--[if (gte mso 9)|(IE)]><td><table bgcolor="f7f7f7" align="right" cellpadding="0" cellspacing="0" style="width:178px;"><![endif]-->  
												<table class="bgin" bgcolor="f7f7f7" align="right" cellpadding="0" cellspacing="0" width="100%" style="max-width: 178px; float:right;">
													<tr><td height="25" style="height:25px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
													<tr>
														<td width="160" style="font-size:16px; width:160px;"><img src="https://images.mailmedia.nl/efi/02/model_mazda_mx30.png" width="150" height="80" alt="model_mazda_mx30" title="model_mazda_mx30" style="width:150px; height:80px;"></td>											
											    	</tr>
											    	<tr>
											    		<td valign="middle" height="80" class="light" align="center" style="font-family:'Quattrocento Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; text-align:center; line-height: 1;  height:45px;">
																<b class="light" style="color:#000000;">
																	MAZDA MX-30
																</b>
														</td>
											    	</tr>		
											    	<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>	
												</table>
											<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
										</td>
									</tr>
									<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>

								</table>
							<!--[if (gte mso 9)|(IE)]></table><![endif]-->
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!--<![endif]--> 
	</table>


	<!--FOOTER-->
	<table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fafafa">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" style="max-width: 650px;">
						<tr>
							<td align="center">
								<!--[if (gte mso 9)|(IE)]><table bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" style="width:550px;"><![endif]-->  
									<table class="inner bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" style="max-width: 550px;">
										<tr><td height="40" style="height:40px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
										<tr>
											<td>
												<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto; float:center;">					
													<tr>
														<td align="center">
															<table cellpadding="0" cellspacing="0" style="margin:0 auto;">
																<tr>
																	<td class="btnmob" align="center" bgcolor="#9f002a" width="300" height="50" style="width:300px; height:50px; color: #9f002a; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;">
																		<a class="btnmob" href="" target="_blank" title="CTA-" tags="CTA-" style="width:300px; display: block; text-decoration: none; text-align: center; font-size: 17px; line-height:50px; font-family: 'Quattrocento Sans', Arial, Helvetica, sans-serif; color: #ffffff; background: #9f002a; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;">
																			<b style="font-weight: 400;">
																					ONTDEK DE CROSSOVERS
																			</b>
																		</a>									
																	</td>
																</tr>
															</table>
													   </td>
												  </tr>
											  </table>
											</td>
										</tr>
										<tr><td height="40" style="height:40px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
										<tr>
											<td valign="middle" height="80" style="height: 40px;">
												<a href="#url#" target="_blank" tags="" title="">
													<img src="https://images.mailmedia.nl/efi/02/logo.png" width="140" height="35" alt="Mazda logo" title="Mazda logo" border="0" style="display:block;">
												</a>
											</td>
										</tr>
										<tr><td height="30" style="height:30px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
									</table>
								<!--[if (gte mso 9)|(IE)]></table><![endif]-->
							</td>
						</tr>
					</table>
				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
			</td>
		</tr>
	</table>






	










   <table class="bgout" width="100%" cellpadding="0" bgcolor="#fafafa">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table bgcolor="#fafafa" align="center" cellpadding="0" style="width:650px;"><![endif]-->  
					<table class="outer bgout" align="center" cellpadding="0" width="100%" bgcolor="#fafafa" style="max-width: 650px;">
						<tr>
							<td align="center">
								<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" style="width:580px;"><![endif]-->
								   <table class="inner" align="center" cellpadding="0" width="100%" style="max-width:580px;">
										<tr><td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td></tr>       
										<tr><td class="light" align="center" style="font-family:'FONT', Arial, Helvetica, sans-serif; color:#999999; font-size:10px; text-align:center; line-height:12px;"><@footer /></td></tr>
										<tr><td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td></tr> 
										<tr>
											<td class="light" align="center" style="font-family:'FONT', Arial, Helvetica, sans-serif; color:#999999; font-size:10px;">
												Deze mail is verzonden i.s.m. <a class="light" href="https://omg.nl/omg-en-privacy/" target="_blank" title="TXT-OMG_Mailmedia" tags="TXT-OMG_Mailmedia" style="color:#999999; text-decoration:underline;">OMG</a>, houder van het DDMA Privacy Waarborg.
											</td>
										</tr>
										<tr><td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td></tr>           
								   </table>
							   <!--[if (gte mso 9)|(IE)]></table><![endif]-->
							</td>
						</tr>
					</table>
				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
			</td>
		</tr>
	</table>

   <div style="display:none; white-space:nowrap; font:15px courier; color:#fafafa;">
   	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   </div>   
    	
</body>
</html>