<!--
${contact.partner!} ${contact.id!} ${contact.encryptedContactId!} ${contact.email!} ${contact.solar2id!} ${contact.optouturl!}
<#assign header = webImporter("http" + "://www.mailmedia.nl/templates-r3/header_" + contact.partner + ".txt")?interpret />
<#assign footer = webImporter("http" + "://www.mailmedia.nl/templates-r3/footer_" + contact.partner + ".txt")?interpret />
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Probeer nu gratis deze bladen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no"/>
<meta name="color-scheme" content="light dark"> <!-- DARK MODE -->
<meta name="supported-color-schemes" content="light dark"> <!-- DARK MODE -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<!--FONTS-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap" rel="stylesheet">


<style media="all" type="text/css">
	/* MOBILE STYLES */
		@media screen and (max-width: 650px) {
		.h1 {font-size: 23px !important; line-height: 28px !important;}	
		.h2 {font-size: 23px !important; line-height: 28px !important;}	
		.h3 {font-size: 23px !important; line-height: 28px !important;}
		.scale {width: 100% !important; max-width: 100% !important; height: auto !important;}
		.em_bg_center {background-position: top center !important;}	
	   .header { height:400px !important; background-image:url(https://images.mailmedia.nl/efi/thumbnail_bgtop_mob.png) !important;
		background-repeat: no-repeat !important; background-position: bottom right 0px !important; display:block; }        
		.txtcenter {text-align: center !important;}
		.txtleft {text-align: left !important;}
		.txtright {text-align: right !important;}	
		.outer {width: 360px !important; max-width: 360px !important; vertical-align: top !important;}
		.inner {width: 320px !important; max-width: 320px !important; vertical-align: top !important;}
		.inner_inner {width: 280px !important; max-width: 280px !important; vertical-align: top !important;}
		.btnmob {width: 225px !important; max-width: 320px !important; margin-left: 0px !important;}               /**/
		.show_blok_on_mobile{visibility: visible!important; display:table-row!important;}
		.mobile_hide {
			max-height:0; /* Gmail*/  
			display:none !important; /* Generic*/
			mso-hide:all; /* Outlook clients*/
			overflow:hidden; /* Generic */
			font-size:0; /* Be careful with this one, only use if absolutely required */} 
		.f20{font-size: 20px!important; height: 80px!important;}			
	}
</style>

<style media="all" type="text/css">
		body, table, td, a { -outer-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

		img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
		table { border-collapse: collapse !important; }
		body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		
		a {color: #999999; text-decoration:underline;}	

		/*Darkmode Outlook for Android */
		/* Material Grew */
		
		[data-ogsc] .light { color:#ffffff!important;}
		[data-ogsc] .bgout { background-color:#212121!important;}
		[data-ogsc] .bgin { background-color:#424242!important;}
		[data-ogsc] .bginin { background-color:#616161!important;}

		/* Blue Grew
		[data-ogsc] .light { color:#ffffff!important;}
		[data-ogsc] .bgout { background-color:#102a43!important;}
		[data-ogsc] .bgin { background-color:#243b53!important;}
		[data-ogsc] .bginin { background-color:#334e68!important;}*/

		/* Cool Grew 
		[data-ogsc] .light { color:#ffffff!important;}
		[data-ogsc] .bgout { background-color:#1f2933!important;}
		[data-ogsc] .bgin { background-color:#323f48!important;}
		[data-ogsc] .bginin { background-color:#3e4c59!important;}*/

		/* Warm Grew 
		[data-ogsc] .light { color:#ffffff!important;}
		[data-ogsc] .bgout { background-color:#27241d!important;}
		[data-ogsc] .bgin { background-color:#423d33!important;}
		[data-ogsc] .bginin { background-color:#504a40!important;}*/
		/*Darkmode Outlook for Android */

		.txt-color:hover {color: #ce0000 !important;}
		.cta-color:hover {background: #ce0000 !important; color: #FFFFFF !important; border-bottom: 3px solid #ad0101 !important;}
		.cta-effect {-webkit-transition: background .3s ease-out; -moz-transition: background .3s ease-out; -o-transition: background .3s ease-out; transition: background .3s ease-out;}

		/* CSS for Outlook.com en Outlook 365 */ 			[class~="x_body"] .topheader {display: none !important;}
		/* CSS for Gmail app en Inbox */ 					u ~ div .topheader {display: none !important;}	
		/* CSS for Firefox browser */ 						@-moz-document url-prefix() {.topheader {display: none !important;}}
		/* CSS for Outlook IOS en Outlook Android */ 	body[data-outlook-cycle] .topheader {display: none !important;}
		/* CSS for IE11 */ 										_:-ms-fullscreen, :root .topheader {display: none !important;}	
</style>

<style type="text/css">
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }

	 @media (prefers-color-scheme: dark ) {
	 	/* Material Grew */
	 	
		.light { color:#ffffff!important;}
		.bgout { background-color:#212121!important;}
		.bgin { background-color:#424242!important;}
		.bginin { background-color:#616161!important;}

		/* Blue Grew
		.light { color:#ffffff!important;}
		.bgout { background-color:#102a43!important;}
		.bgin { background-color:#243b53!important;}
		.bginin { background-color:#334e68!important;}*/

		/* Cool Grew 
		.light { color:#ffffff!important;}
		.bgout { background-color:#1f2933!important;}
		.bgin { background-color:#323f48!important;}
		.bginin { background-color:#3e4c59!important;}*/

		/* Warm Grew 
		.light { color:#ffffff!important;}
		.bgout { background-color:#27241d!important;}
		.bgin { background-color:#423d33!important;}
		.bginin { background-color:#504a40!important;}*/
	}

   @media screen and (max-width: 650px) and (prefers-color-scheme: dark ) {

  	}
</style>


<style media="all" type="text/css">
	@media screen and (min-width: 650px) {

	}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>

<style media="all" type="text/css">
	.topheader\0{display: none !important;}      
</style>

<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
<![endif]-->
</head>

<body class="body bgout" id="body" bgcolor="#ffffff" height="100%" style="margin: 0px; padding: 0px;">
<!--[if (gte mso 9)|(IE)]><style type="text/css">td, a, span, font { font-family: 'Lexend', Arial, sans-serif !important; }</style><![endif]-->		

   <div style="display:none;visibility:hidden;color:#ffffff;font-size:0px"><!-- Hier staat de pre-header --></div>
   <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
      
   
   <table class="bgout" width="100%" cellpadding="0" bgcolor="#f7f7f7">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" style="width:650px;"><![endif]-->  
					<table class="outer bgout" align="center" cellpadding="0" width="100%" bgcolor="#f7f7f7" style="max-width: 650px;">
						<tr>
							<td align="center">
							   <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" style="width:530px;"><![endif]-->
								   <table class="inner" align="center" cellpadding="0" width="100%" style="max-width:530px;">
										<tr><td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td></tr>       
										<tr>
											<td class="light" align="center" style="font-family:'Lexend', Arial, Helvetica, sans-serif; color:#999999; font-size:10px; text-align:center; line-height:12px;"><@header />
												<a class="light" href="http://mailmedia.tripolis.com/public/preview?contactId=${contact.contactId}&amp;jobId=${contact.jobId}" target="_blank" title="TXT-online-viewer" tags="TXT-online-viewer" style="color:#999999; text-decoration:underline;">Online versie</a>
											</td>
										</tr>
										<tr><td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td></tr>          
								   </table>
							   <!--[if (gte mso 9)|(IE)]></table><![endif]-->
							</td>
						</tr>
					</table>
				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
			</td>
		</tr>
	</table>

	
   <!--HEADER-->
	<table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 650px;">
						<tr>
							<td align="center">
								<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:530px;"><![endif]-->  
									<table class="inner bgin" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 530px;">
										<tr>
											<td valign="middle" height="80" class="f20" align="center" style="font-family:'Lexend', Arial, Helvetica, sans-serif; color:#000000; font-size:34px; font-weight:700; text-align:center; line-height:42px; height:80px;">
																<b class="light" href="#" target="_blank" title="" tags="" style="color:#000000; text-decoration:none;">Probeer nu <a style="color:#24b051; text-decoration:none;"> gratis</a> deze bladen</b>
											</td>										
										</tr>
									</table>
								<!--[if (gte mso 9)|(IE)]></table><![endif]-->
							</td>
						</tr>
					</table>
				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
			</td>
		</tr>
	</table>
	 
    <!--BACKGROUND-->
	<table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px;">		
						<tr>
							<td background="https://images.mailmedia.nl/efi/thumbnail_bgtop_desk.png" valign="top" style="background:url(https://images.mailmedia.nl/efi/thumbnail_bgtop_desk.png) no-repeat top center; height:339px;" height="339" align="center" class="header">
								<!--[if gte mso 9]>       
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" target="_blank" tags="IMG-OUTLOOK-" title="IMG-OUTLOOK-" href="[/url#IMG-OUTLOOK-#]" fill="true" stroke="false" style=" width:650px; height:339px;" >
							<v:fill type="tile" src="https://images.mailmedia.nl/efi/thumbnail_bgtop_desk.png" alt="Probeer nu gratis" color="Plaats hier de fallback color" />					 
							<v:textbox inset="0,0,0,0">
							<![endif]-->   							
							   
							   <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:530px;"><![endif]--> 
								<table class="inner" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 530px;">
									<tr>
										<td>
											<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:430px;"><![endif]--> 
											<table align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 430px;"> 
												<tr><td height="20px" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
									      <td class="mobile_hide" valign="middle" height="80" style="height: 80px;">
									      <a>
									      	<img src="https://images.mailmedia.nl/efi/magazinesdesktop.png" width="" height="300" alt="" title="" border="0" style="display:block;">
										   </a>
							            </td>
							            <tr><td height="20px" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td></tr> 

							            <!--[if !mso]> -->
										   <tr class="show_blok_on_mobile" style="visibility: hidden; display: none;">
										   	<td valign="middle" height="20" style="height: 20px;">
									      <a>
									      	<img src="https://images.mailmedia.nl/efi/magazinesmobile.png" width="" height="280" alt="" title="" border="0" style="display:block;">
										   </a>
							            </td>
										   	
										   </tr>
										   <!--<![endif]--> 
											</table>
											<!--[if (gte mso 9)|(IE)]></table><![endif]-->

									   </td>
									</tr> 
									<tr>
										<td>
											<!--[if (gte mso 9)|(IE)]><table align="left" cellpadding="0" cellspacing="0" style="width:530px;"><![endif]-->  
											<table class="btnmob" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 530px;">
												<tr>
													<td>
														<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><![endif]--> 
														<table cellpadding="0" cellspacing="0" style="margin:0 auto;">
                           					<tr>
                           						<td class="btnmob" align="center" bgcolor="fb8e00" width="250" height="40" style="width:250px; height:40px; -moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px;">
                           										<a class="btnmob" href="#url#" target="_blank" title="" tags="" style="width:250px; display: block; text-decoration: none; text-align: center; font-size: 16px; line-height:45px; font-family: 'Lexend', Arial, Helvetica, sans-serif; color: #ffffff; background: #fb8e00; -moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; box-shadow: 1px 1px #b06401;">
                           											Bekijk de actie&nbsp;&nbsp;&raquo;
                           										</a>									
                           						</td>
                           					</tr>
                           		         </table>	
                           		         <!--[if (gte mso 9)|(IE)]></table><![endif]-->
														
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]></table><![endif]-->
																					
										</td>
									</tr> 
									<tr><td height="40" style="height:40px; line-height:1px; font-size:1px;">&nbsp;</td></tr>   
								</table>
								<!--[if (gte mso 9)|(IE)]></table><![endif]-->

								<!--[if gte mso 9]>        
							   </v:textbox>      
							   </v:rect>      
							   <![endif]--> 	
							</td>
						</tr>
						         
					</table>	
					<!--[if (gte mso 9)|(IE)]></table><![endif]-->			
			</td>
		</tr>
	</table>
	

	<table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px;">
						<tr>
							<td align="center">
								<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:530px;"><![endif]-->  
									<table class="inner bgin" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 530px;">
										<tr>				
									     <td align="center">
									     	      <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><![endif]--> 
                           				<table  cellpadding="0" cellspacing="0" style="margin:0 auto;">
                           					<tr><td height="20" style="height: 20px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
                           					<tr class="mobile_hide">
															<td class="light" style="font-family: 'Lexend', Arial, Helvetica, sans-serif; color:#000000; font-size:16px; line-height:24px; text-align:center;"> 
																<b style="font-weight:700;">Beste Lieke,</b>
															</td>
														</tr>
														<!--[if !mso]> -->
										            <tr class="show_blok_on_mobile" style="visibility: hidden; display: none;">
											            <td class="light" style="font-family: 'Lexend', Arial, Helvetica, sans-serif; color:#000000; font-size:18px; line-height:24px; text-align:left;"> 
																<b style="font-weight:700;">Beste Lieke,</b>
															</td>
										            </tr>
										            <!--<![endif]--> 
														<tr><td height="20" style="height: 20px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
                           					<tr class="mobile_hide">
															<td class="light" style="font-family: 'Lexend', Arial, Helvetica, sans-serif; color:#000000; font-size:16px; line-height:24px; text-align:center;"> 
																<b style="font-weight:400;">Wil jij iets nieuws proberen? Dan hebben we speciaal voor jou een <br/>
																	unieke <a style="color:#fb8e00; font-weight:700;"> gratis bladen actie</a>. Ontdek het ruime aanbod en lees het <br/>
																	nummer dat bij jou past. Bekijk het eenbod en <b>vraag 'm gratis ann!</b></b>
															</td>
														</tr>
														<!--[if !mso]>-->
										            <tr class="show_blok_on_mobile" style="visibility: hidden; display: none;">
											            <td class="light" style="font-family: 'Lexend', Arial, Helvetica, sans-serif; color:#000000; font-size:16px; line-height:24px; text-align:left;"> 
												            <b style="font-weight:400;">Wil jij iets nieuws proberen? Dan hebben we speciaal voor jou een
																	unieke <a style="color:#fb8e00; font-weight:700;"> gratis bladen actie</a>. Ontdek het ruime aanbod en lees het nummer dat bij jou past. Bekijk het eenbod en <b>vraag 'm gratis ann!</b></b>
											            </td>
										            </tr>
										            <!--<![endif]--> 
														<tr><td height="20" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
														<tr>
															<td>
																<!--[if (gte mso 9)|(IE)]><table align="left" cellpadding="0" cellspacing="0" style="width:530px;"><![endif]-->  
												            <table class="btnmob" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 530px;">
												            	<tr>
												            		<td>
												            			<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><![endif]--> 
												            			<table cellpadding="0" cellspacing="0" style="margin:0 auto;">
                           					                   <tr>
                           						                  <td class="btnmob" align="center" bgcolor="fb8e00" width="250" height="40" style="width:250px; height:40px; -moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px;">
                           										          <a class="btnmob" href="#url#" target="_blank" title="" tags="" style="width:250px; display: block; text-decoration: none; text-align: center; font-size: 16px; line-height:45px; font-family: 'Lexend', Arial, Helvetica, sans-serif; color: #ffffff; background: #fb8e00; -moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; box-shadow: 1px 1px #b06401;">
                           											Bekijk de actie&nbsp;&nbsp;&raquo;
                           										          </a>									
                           						                  </td>
                           					                    </tr>
                           				                   </table>
                           				                   <!--[if (gte mso 9)|(IE)]></table><![endif]-->		
												            			
												            		</td>
												            	</tr>
												            </table>
												            <!--[if (gte mso 9)|(IE)]></table><![endif]-->						
																
															</td>
														</tr>
														<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
														<tr>															
															<td>
																<!--[if (gte mso 9)|(IE)]><table align="left" cellpadding="0" cellspacing="0" style="width:530px;"><![endif]-->  
												            <table class="btnmob" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 530px;">
												            	<tr>
												            		<td>
												            			<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><![endif]-->
												            			<table cellpadding="0" cellspacing="0" style="margin:0 auto;">
                           							              <tr>
                           								             <td align="center"  width="470" height="50" style="width: 200px; height:40px; color:; -moz-border-radius: 3px; -webkit-border-radius:3px; border-radius:3px;">
                           										          <a href="[/url#CTA-#]" target="_blank" title="CTA-" tags="CTA-" style="width:200px; display: block; text-decoration: none; text-align: center; font-size: px; line-height:px; font-family: 'Lexend', Arial, Helvetica, sans-serif; color: #fb8e00; font-weight: 700; background: ; -moz-border-radius: 3px; -webkit-border-radius:3px; border-radius:3px;">
                           										   Vragg gratis ann&nbsp;&nbsp;&raquo;									
                           										         </a>									
                           								            </td>
                           							              </tr>
                           						            </table>
                           						            <!--[if (gte mso 9)|(IE)]></table><![endif]-->		
												            			
												            		</td>
												            	</tr>
												            </table>
												            <!--[if (gte mso 9)|(IE)]></table><![endif]-->															
																
															</td>
														</tr>
                           				</table>
                           				<!--[if (gte mso 9)|(IE)]></table><![endif]-->		
                           		</td>
                           	</tr>
                           	<tr><td height="20" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]></table><![endif]-->		
                     </td>
                  </tr>
               </table>
               <!--[if (gte mso 9)|(IE)]></table><![endif]-->		
          </td>	
      </tr>		
   </table>	

   <!--Ontdek het gratis aanbod-->
   <table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px; border-top: 1px solid #e2e2e2;">
						<tr>
							<td align="center">
								<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:530px;"><![endif]-->  
									<table class="inner bgin" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 530px;">
										<tr class="mobile_hide">
											<td valign="middle" height="80" class="f20" align="center" style="font-family:'Lexend', Arial, Helvetica, sans-serif; color:#000000; font-size:28px; font-weight:700; text-align:center; line-height:42px; height:80px;">
																<b class="light" href="#" target="_blank" title="" tags="" style="color:#000000; text-decoration:none;">Ontdek het <a style="color:#24b051; text-decoration:none;"> gratis</a> aanbod</b>
											</td>	
										</tr>
										<!--[if !mso]> -->
										<tr class="show_blok_on_mobile" style="visibility: hidden; display: none;">
											<td valign="middle" height="80"  align="center" style="font-family:'Lexend', Arial, Helvetica, sans-serif; color:#000000; font-size:24px; font-weight:700; text-align:center; line-height:32px; height:80px;">
																<b class="light" href="#" target="_blank" title="" tags="" style="color:#000000; text-decoration:none;">Ontdek het <a style="color:#24b051; text-decoration:none;"> gratis</a> aanbod</b>
											</td>	
										</tr>
										<!--<![endif]--> 
	
                           </table>
                           <!--[if (gte mso 9)|(IE)]></table><![endif]-->	
                     </td>
                  </tr>
               </table>
               <!--[if (gte mso 9)|(IE)]></table><![endif]-->	
            </td>
         </tr>
   </table>

   <table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
		<tr class="mobile_hide">
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin" bgcolor="#b5d9c1" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px;">
						<tr><td height="40" style="height:40px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
						<tr>							
							<td align="center">
								<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:590px;"><![endif]-->  
									<table class="inner bginin" bgcolor="#ffffff"align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 590px;">
										<tr><td height="40" style="height:40px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
										<tr>
											<td>
												<!--[if (gte mso 9)|(IE)]><table align="left" cellpadding="0" cellspacing="0" style="width:330px;"><![endif]--> 
												<table class="inner" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 330px;">
														<tr>
															<td>
																<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:270px;"><![endif]-->  
																	<table class="inner" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 270px;">
																		<tr>
																			<td valign="middle" height="80" align="center" style="font-family:'Lexend', Arial, Helvetica, sans-serif; color:#000000; font-size:22px; font-weight:700; text-align:left; line-height:30px; height:80px;">
																				<a class="light" href="#" target="_blank" title="" tags="" style="color:#000000; text-decoration:none;"><a style="color:#24b051; text-decoration:none;"> Gratis</a> MAX Magazine + <br>
																			kans op Kobo e-reader!</a>
											                        </td>	
																		</tr>	
																		<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>	
																		<tr>																			
																			<td valign="middle" height="20" align="center" style="font-family:'Lexend', Arial, Helvetica, sans-serif; color:#000000; font-size:18px; font-weight:400; text-align:left; line-height:25px; height:20px;">
																				<a class="light" href="#" target="_blank" title="" tags="" style="color:#898989; text-decoration:none;">De meest overzichtelijke <br>
																				radio-en televisiegids</a>
											                        </td>	
																		</tr>	
																		<tr><td height="30" style="height:30px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
																		<tr>
																			<td>
																				<table align="left" cellpadding="0" cellspacing="0" style="margin:0 auto; float:;">
																					<tr>
																						<td align="center">
																							<table cellpadding="0" cellspacing="0" style="margin:0 auto;">
																								<tr>																			
																									<td class="btnmob" align="left"  width="220" height="30" style="width:220px; height:30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px;">
																										   <a class="btnmob" href="#url#" target="_blank" title="" tags="" style="width:220px; display: block; text-decoration: none; text-align: center; font-size: 16px; line-height:45px; font-family: 'Lexend', Arial, Helvetica, sans-serif; color: #ffffff; background: #fb8e00; -moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; box-shadow: 1px 1px #b06401;">
																											   Gratis Max Magazine&nbsp;&nbsp;&raquo;
																										   </a>									
																					            </td>
																								</tr>																										
																							</table>
																						</td>
																					</tr>
																				</table>				
																			</td>
																		</tr>	
																      																								
																	</table>	
																	<!--[if (gte mso 9)|(IE)]></table><![endif]-->															
															</td>
												    	</tr>	
											   </table>
											   <!--[if (gte mso 9)|(IE)]></table><![endif]-->	
											     <!--[if (gte mso 9)|(IE)]><table align="right" cellpadding="0" cellspacing="0" style="width:240px; height: 20px;"><![endif]--> 
											   <table class="inner" align="right" cellpadding="0" cellspacing="0" width="100%" style="max-width: 240px; height: 20px;">
											   	<tr>
											   		<td valign="middle" height="20" style="height: 20px;">
											   		<a>
											   			<img src="https://images.mailmedia.nl/efi/maxmagdesk.png" width="240" height="180" alt="" title="" border="0" style="display:block;">											   			
											   		</a>								                     
											   		</td>
											   	</tr>
											   </table>
											   <!--[if (gte mso 9)|(IE)]></table><![endif]-->													
											</td>
										</tr>
										<tr><td height="40" style="height:40px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
										
                           </table>
                           <!--[if (gte mso 9)|(IE)]></table><![endif]-->	
                     </td>
                  </tr>
               </table>
               <!--[if (gte mso 9)|(IE)]></table><![endif]-->	
            </td>
         </tr>

      <!--[if !mso]> -->
      <tr class="show_blok_on_mobile" style="visibility: hidden; display: none;">
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin" bgcolor="#b5d9c1" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px;">
						<tr><td height="40" style="height:40px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
						<tr>							
							<td align="center">
								<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:590px;"><![endif]-->  
									<table class="bginin" bgcolor="#ffffff"align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 590px;">
										<tr><td height="20" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
										<tr>
											<td>
												<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:230px;"><![endif]--> 
												<table align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 230px;">
														<tr>
															<td>
																<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:200px;"><![endif]-->  
																	<table  align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 200px;">
																		<tr>
																			<td valign="middle" height="80" align="center" style="font-family:'Lexend', Arial, Helvetica, sans-serif; color:#000000; font-size:20px; font-weight:700; text-align:left; line-height:30px; height:80px;">
																				<b class="light" href="#" target="_blank" title="" tags="" style="color:#000000; text-decoration:none;"><a style="color:#24b051; text-decoration:none;"> Gratis</a> MAX <br>Magazine + 
																			kans<br> op Kobo e-reader!</b>
											                        </td>	
																		</tr>		
																		<tr><td height="5" style="height:5px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
																		<tr>																			
																			<td valign="middle" height="20" align="center" style="font-family:'Lexend', Arial, Helvetica, sans-serif; color:#000000; font-size:16px; font-weight:400; text-align:left; line-height:25px; height:20px;">
																				<a class="light" href="#" target="_blank" title="" tags="" style="color:#898989; text-decoration:none;">De meest overzichtelijke <br>
																				radio-en televisiegids</a>
											                        </td>	
																		</tr>																															
																	</table>	
																	<!--[if (gte mso 9)|(IE)]></table><![endif]-->														
															</td>
												    	</tr>													    	

											   </table>
											   <!--[if (gte mso 9)|(IE)]></table><![endif]-->
											   <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:120px;"><![endif]--> 
											   <table  align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 120px;">
											   	<tr>
											   		<td valign="middle" height="20" style="height: 20px;">	
											   			<a>
											   				<img src="https://images.mailmedia.nl/efi/maxmagmob.png" width="130" height="160" alt="" title="" border="0" style="display:block;">
											   			</a>
							                     </td>
											   	</tr>
											   </table>	
											   <!--[if (gte mso 9)|(IE)]></table><![endif]-->											
											</td>
										</tr>
										<tr><td height="40" style="height:40px; line-height:1px; font-size:1px;">&nbsp;</td></tr>										
                           </table>
                           <!--[if (gte mso 9)|(IE)]></table><![endif]-->
                     </td>
                  </tr>
               </table>
               <!--[if (gte mso 9)|(IE)]></table><![endif]-->
            </td>
      </tr>
      <!--<![endif]-->    
   </table>

    <table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
		<tr class="mobile_hide">
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin" bgcolor="#b5d9c1" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px;">
						<tr><td height="40" style="height:40px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
						<tr>							
							<td align="center">
								<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:590px;"><![endif]-->  
									<table class="inner bginin" bgcolor="#ffffff"align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 590px;">
										<tr><td height="40" style="height:40px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
										<tr>
											<td>
												<!--[if (gte mso 9)|(IE)]><table align="left" cellpadding="0" cellspacing="0" style="width:352px;"><![endif]--> 
												<table class="inner" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 352px;">
														<tr>
															<td>
																<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:320px;"><![endif]-->  
																	<table class="inner " align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 320px;">
																		<tr>
																			<td valign="middle" height="80" align="center" style="font-family:'Lexend', Arial, Helvetica, sans-serif; color:#000000; font-size:22px; font-weight:700; text-align:left; line-height:30px; height:80px;">
																				<b class="light" href="#" target="_blank" title="" tags="" style="color:#000000; text-decoration:none;">Bestel <a style="color:#24b051; text-decoration:none;"> gratis</a> PlusselBrein +<br>
																			kans op vele prijzen!</b>
											                        </td>	
																		</tr>		
																		<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
																	<tr>																			
																			<td valign="middle" height="20" align="center" style="font-family:'Lexend', Arial, Helvetica, sans-serif; color:#000000; font-size:18px; font-weight:400; text-align:left; line-height:25px; height:20px;">
																				<a class="light" href="#" target="_blank" title="" tags="" style="color:#898989; text-decoration:none;">36 verschillende puzzels o.a Sudoku,<br>
																				Zweedse puzzel en Woordzoeker</a>
											                        </td>	
																		</tr>
																		<tr><td height="30" style="height:30px; line-height:1px; font-size:1px;">&nbsp;</td></tr>	
																		<tr>
	                                                      <td>
		                                                      <table align="left" cellpadding="0" cellspacing="0" style="margin:0 auto; float:;">
			                                                      <tr>
				                                                      <td align="center">
																							<table cellpadding="0" cellspacing="0" style="margin:0 auto;">
																								<tr>																			
																									<td class="btnmob" align="left"  width="220" height="30" style="width:220px; height:30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px;">
																											<a class="btnmob" href="#url#" target="_blank" title="" tags="" style="width:220px; display: block; text-decoration: none; text-align: center; font-size: 16px; line-height:45px; font-family: 'Lexend', Arial, Helvetica, sans-serif; color: #ffffff; background: #fb8e00; -moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; box-shadow: 1px 1px #b06401;">
																											Gratis Puzzelbrein&nbsp;&nbsp;&raquo;
																											</a>									
																								   </td>
																								</tr>	
																							</table>
																						</td>
																					</tr>
																				</table>				
																			</td>
																		</tr>																																
																	</table>
																	<!--[if (gte mso 9)|(IE)]></table><![endif]-->															
															</td>
												    	</tr>													    	
											   </table>
											   <!--[if (gte mso 9)|(IE)]></table><![endif]-->

											   <!--[if (gte mso 9)|(IE)]><table align="right" cellpadding="0" cellspacing="0" style="width:235px; height: 80px;"><![endif]--> 
											   <table class="inner" align="right" cellpadding="0" cellspacing="0" width="100%" style="max-width: 235px; height: 80px;">
											   	<tr>
											   		<td align="middle" height="80" style="height: 80px;">	
											   			<a>
											   				<img src="https://images.mailmedia.nl/efi/plusselmagdesk.png" width="230" height="180" alt="" title="" border="0" style="display:block;">
											   			</a>
							                     </td>
											   	</tr>
											   </table>
											   <!--[if (gte mso 9)|(IE)]></table><![endif]-->												
											</td>
										</tr>
										<tr><td height="40" style="height:40px; line-height:1px; font-size:1px;">&nbsp;</td></tr>											
                           </table>
                           <!--[if (gte mso 9)|(IE)]></table><![endif]-->
                     </td>
                  </tr>
               </table>
               <!--[if (gte mso 9)|(IE)]></table><![endif]-->
            </td>
         </tr>
      <!--[if !mso]> -->
      <tr class="show_blok_on_mobile" style="visibility: hidden; display: none;">
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin" bgcolor="#b5d9c1" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px;">
						<tr><td height="15" style="height:15px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
						<tr>							
							<td align="center">
								<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:590px;"><![endif]-->  
									<table class="bginin" bgcolor="#ffffff"align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 590px;">
										<tr><td height="20" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
										<tr>
											<td>
												<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:240px;"><![endif]-->  
												<table align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 240px;">
														<tr>
															<td>
																<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:220px;"><![endif]-->  
																	<table align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 220px;">
																		<tr>
																			<td valign="middle" height="80" align="center" style="font-family:'Lexend', Arial, Helvetica, sans-serif; color:#000000; font-size:22px; font-weight:700; text-align:left; line-height:30px; height:80px;">
																				<b class="light" href="#" target="_blank" title="" tags="" style="color:#000000; text-decoration:none;">Bestel <a style="color:#24b051; text-decoration:none;"> gratis</a><br> PlusselBrein +
																			kans<br> op vele prijzen!</b>
											                        </td>	
																		</tr>
																		<tr><td height="20" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td></tr>		
																		<tr>																			
																			<td valign="middle" height="20" align="center" style="font-family:'Lexend', Arial, Helvetica, sans-serif; color:#000000; font-size:16px; font-weight:400; text-align:left; line-height:25px; height:20px;">
																				<a class="light" href="#" target="_blank" title="" tags="" style="color:#898989; text-decoration:none;">36 verschillende puzzels <br>
																				en win prijzen!</a>
											                        </td>	
																		</tr>																															
																	</table>	
																	<!--[if (gte mso 9)|(IE)]></table><![endif]-->														
															</td>
												    	</tr>	
											   </table>
											   <!--[if (gte mso 9)|(IE)]></table><![endif]-->

											   <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:120px;"><![endif]-->  
											   <table  align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 120px;">
											   	<tr>
											   		<td valign="middle" height="20" style="height: 20px;">	
											   			<a>
											   				<img src="https://images.mailmedia.nl/efi/plusselmagmob.png" width="120" height="139" alt="" title="" border="0" style="display:block;">
											   			</a>
							                     </td>
											   	</tr>
											   </table>	
											   <!--[if (gte mso 9)|(IE)]></table><![endif]-->											
											</td>
										</tr>
										<tr><td height="40" style="height:40px; line-height:1px; font-size:1px;">&nbsp;</td></tr>										
                           </table>
                           <!--[if (gte mso 9)|(IE)]></table><![endif]-->
                     </td>
                  </tr>
               </table>
               <!--[if (gte mso 9)|(IE)]></table><![endif]-->
            </td>
      </tr>
      <!--<![endif]-->    
   </table>


   <!--Last Buttons-->
   <table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
					<table class="outer bgin" bgcolor="#b5d9c1" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px;">
						<tr><td height="30" style="height:30px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
						<tr>							
							<td align="center">
								<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:590px;"><![endif]-->  
									<table class="inner bgin" bgcolor="#b5d9c1"align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 590px;">
										<tr>				
									     <td>
									     	<!--[if (gte mso 9)|(IE)]><table align="left" cellpadding="0" cellspacing="0" style="width:530px;"><![endif]-->  
												<table class="btnmob" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 530px;">
													<tr>
														<td>
															<!--[if (gte mso 9)|(IE)]><table align="left" cellpadding="0" cellspacing="0"><![endif]-->
															<table cellpadding="0" cellspacing="0" style="margin:0 auto;">
                           					      <tr>
                           						      <td class="btnmob" align="center" bgcolor="fb8e00" width="250" height="40" style="width:250px; height:40px; -moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px;">
                           										<a class="btnmob" href="#url#" targetfb8e00="_blank" title="" tags="" style="width:250px; display: block; text-decoration: none; text-align: center; font-size: 16px; line-height:45px; font-family: 'Lexend', Arial, Helvetica, sans-serif; color: #ffffff; background: #fb8e00; -moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; box-shadow: 1px 1px #b06401;">
                           											Bekijk het hele aanbod&nbsp;&nbsp;&raquo;
                           										</a>									
                           						      </td>
                           					      </tr>
                           				      </table>	
                           				      <!--[if (gte mso 9)|(IE)]></table><![endif]-->														
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></table><![endif]-->

                           				
                           		</td>
                           	</tr>   
                           	<tr><td height="40" style="height:40px; line-height:1px; font-size:1px;">&nbsp;</td></tr>	                        	
									</table>
									<!--[if (gte mso 9)|(IE)]></table><![endif]-->
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]></table><![endif]-->
				</td>
			</tr>
	</table>
	
	


	



    <!--privacy-->
   <table class="bgout" width="100%" cellpadding="0" bgcolor="#f7f7f7">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table bgcolor="#f7f7f7" align="center" cellpadding="0" style="width:650px;"><![endif]-->  
					<table class="outer bgout" align="center" cellpadding="0" width="100%" bgcolor="#f7f7f7" style="max-width: 650px;">
						<tr>
							<td align="center">
								<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" style="width:580px;"><![endif]-->
								   <table class="inner" align="center" cellpadding="0" width="100%" style="max-width:580px;">
										<tr><td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td></tr>       
										<tr><td class="light" align="center" style="font-family:'Lexend', Arial, Helvetica, sans-serif; color:#999999; font-size:10px; text-align:center; line-height:12px;"><@footer /></td></tr>
										<tr><td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td></tr> 
										<tr>
											<td class="light" align="center" style="font-family:'Lexend', Arial, Helvetica, sans-serif; color:#999999; font-size:10px;">
												Deze mail is verzonden i.s.m. <a class="light" href="https://omg.nl/omg-en-privacy/" target="_blank" title="TXT-OMG_Mailmedia" tags="TXT-OMG_Mailmedia" style="color:#999999; text-decoration:underline;">OMG</a>, houder van het DDMA Privacy Waarborg.
											</td>
										</tr>
										<tr><td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td></tr>           
								   </table>
							   <!--[if (gte mso 9)|(IE)]></table><![endif]-->
							</td>
						</tr>
					</table>
				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
			</td>
		</tr>
	</table>

   <div style="display:none; white-space:nowrap; font:15px courier; color:#FFFFFF;">
   	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   </div>   
    	
</body>
</html>