<!--
${contact.partner!} ${contact.id!} ${contact.encryptedContactId!} ${contact.email!} ${contact.solar2id!} ${contact.optouturl!}
<#assign header = webImporter("http" + "://www.mailmedia.nl/templates-r3/header_" + contact.partner + ".txt")?interpret />
<#assign footer = webImporter("http" + "://www.mailmedia.nl/templates-r3/footer_" + contact.partner + ".txt")?interpret />
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Fietsvoordeelshop.nl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no"/>
<meta name="color-scheme" content="light dark"> <!-- DARK MODE -->
<meta name="supported-color-schemes" content="light dark"> <!-- DARK MODE -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

<style media="all" type="text/css">
	/* MOBILE STYLES */
		@media screen and (max-width: 650px) {
		.h1 {font-size: 23px !important; line-height: 28px !important;}	
		.h2 {font-size: 23px !important; line-height: 28px !important;}	
		.h3 {font-size: 23px !important; line-height: 28px !important;}
		.scale {width: 100% !important; max-width: 100% !important; height: auto !important;}
		.em_bg_center {background-position: top center !important;}	
	   .header { height:300px !important; background-image:url(https://images.mailmedia.nl/efi/01/background_mob.png) !important;
		background-repeat: no-repeat !important; background-position: bottom right 0px !important; display:block; }        
		.txtcenter {text-align: center !important;}
		.txtleft {text-align: left !important;}
		.txtright {text-align: right !important;}	
		.outer {width: 360px !important; max-width: 360px !important; vertical-align: top !important;}
		.inner {width: 320px !important; max-width: 320px !important; vertical-align: top !important;}
		.inner_gray{width: 322px !important; max-width: 322px !important; vertical-align: top !important;}
		.innerline {width: 1px !important; max-width: 1px !important; height: 105px !important; vertical-align: top !important;}
		.innerlinesm{width: 1px !important; max-width: 1px !important; height: 40px !important; vertical-align: top !important;}
		.innerlinesec{width: 1px !important; max-width: 1px !important; height: 60px !important; vertical-align: top !important;}
		.inner50 {width: 50px !important; max-width: 50px !important; vertical-align: top !important;}
		.inner60 {width: 60px !important; max-width: 60px !important; vertical-align: top !important;}
		.inner140 {width: 140px !important; max-width: 140px !important; vertical-align: top !important;}
		.inner170 {width: 170px !important; max-width: 170px !important; vertical-align: top !important;}
		.inner190{width: 195px !important; max-width: 195px !important; vertical-align: top !important;}
		.inner260{width: 260px !important; max-width: 260px !important; vertical-align: top !important;}		
		.inner5270 {width: 5270x !important; max-width: 5270px !important; vertical-align: top !important;}
		.inner_inner {width: 190px !important; max-width: 190px !important; vertical-align: top !important;}
		.btnmob {width: 320px !important; max-width: 320px !important;}
		.show_blok_on_mobile{visibility: visible!important; display:table-row!important;}
		.mobile_hide {
			max-height:0; /* Gmail*/  
			display:none !important; /* Generic*/
			mso-hide:all; /* Outlook clients*/
			overflow:hidden; /* Generic */
			font-size:0; /* Be careful with this one, only use if absolutely required */} 
		.f20{font-size: 20px!important; height: 50px!important;}
		.f14{font-size: 14px!important; height: 50px!important;}
		.f142{font-size: 14px!important; height: 20px!important;}
		.f2020{font-size: 20px!important; height: 50px!important;}
		.space20{height: 10px !important; max-height: 10px !important; vertical-align: top !important;}
	}
</style>

<style media="all" type="text/css">
		body, table, td, a { -outer-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

		img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
		table { border-collapse: collapse !important; }
		body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		
		a {color: #999999; text-decoration:underline;}	

		/*Darkmode Outlook for Android */
		/* Material Grew */
		/*
		[data-ogsc] .light { color:#ffffff!important;}
		[data-ogsc] .bgout { background-color:#212121!important;}
		[data-ogsc] .bgin { background-color:#424242!important;}
		[data-ogsc] .bginin { background-color:#616161!important;} */

		/* Blue Grew
		[data-ogsc] .light { color:#ffffff!important;}
		[data-ogsc] .bgout { background-color:#102a43!important;}
		[data-ogsc] .bgin { background-color:#243b53!important;}
		[data-ogsc] .bginin { background-color:#334e68!important;}*/

		/* Cool Grew 
		[data-ogsc] .light { color:#ffffff!important;}
		[data-ogsc] .bgout { background-color:#1f2933!important;}
		[data-ogsc] .bgin { background-color:#323f48!important;}
		[data-ogsc] .bginin { background-color:#3e4c59!important;}*/

		/* Warm Grew 
		[data-ogsc] .light { color:#ffffff!important;}
		[data-ogsc] .bgout { background-color:#27241d!important;}
		[data-ogsc] .bgin { background-color:#423d33!important;}
		[data-ogsc] .bginin { background-color:#504a40!important;}*/
		/*Darkmode Outlook for Android */

		.txt-color:hover {color: #ce0000 !important;}
		.cta-color:hover {background: #ce0000 !important; color: #FFFFFF !important; border-bottom: 3px solid #ad0101 !important;}
		.cta-effect {-webkit-transition: background .3s ease-out; -moz-transition: background .3s ease-out; -o-transition: background .3s ease-out; transition: background .3s ease-out;}

		/* CSS for Outlook.com en Outlook 365 */ 			[class~="x_body"] .topheader {display: none !important;}
		/* CSS for Gmail app en Inbox */ 					u ~ div .topheader {display: none !important;}	
		/* CSS for Firefox browser */ 						@-moz-document url-prefix() {.topheader {display: none !important;}}
		/* CSS for Outlook IOS en Outlook Android */ 	body[data-outlook-cycle] .topheader {display: none !important;}
		/* CSS for IE11 */ 										_:-ms-fullscreen, :root .topheader {display: none !important;}	
</style>

<style type="text/css">
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }

	 @media (prefers-color-scheme: dark ) {
	 	/* Material Grew */
	 	/*
		.light { color:#ffffff!important;}
		.bgout { background-color:#212121!important;}
		.bgin { background-color:#424242!important;}
		.bginin { background-color:#616161!important;}*/

		/* Blue Grew
		.light { color:#ffffff!important;}
		.bgout { background-color:#102a43!important;}
		.bgin { background-color:#243b53!important;}
		.bginin { background-color:#334e68!important;}*/

		/* Cool Grew
		.light { color:#ffffff!important;}
		.bgout { background-color:#1f2933!important;}
		.bgin { background-color:#323f48!important;}
		.bginin { background-color:#3e4c59!important;} */

		/* Warm Grew 
		.light { color:#ffffff!important;}
		.bgout { background-color:#27241d!important;}
		.bgin { background-color:#423d33!important;}
		.bginin { background-color:#504a40!important;}*/
	}

   @media screen and (max-width: 650px) and (prefers-color-scheme: dark ) {

  	}
</style>


<style media="all" type="text/css">
	@media screen and (min-width: 650px) {

	}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>

<style media="all" type="text/css">
	.topheader\0{display: none !important;}      
</style>

<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
<![endif]-->
</head>

<body class="body bgout" id="body" bgcolor="#f7f7f7" height="100%" style="margin: 0px; padding: 0px;">
<!--[if (gte mso 9)|(IE)]><style type="text/css">td, a, span, font { font-family: Arial, sans-serif !important; }</style><![endif]-->		

   <div style="display:none;visibility:hidden;color:#f7f7f7;font-size:0px"><!-- Hier staat de pre-header --></div>
   <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
      
   
   <table class="bgout" width="100%" cellpadding="0" bgcolor="#f7f7f7">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table bgcolor="#f7f7f7" align="center" cellpadding="0" style="width:650px;"><![endif]-->  
					<table class="outer bgout" align="center" cellpadding="0" width="100%" bgcolor="#f7f7f7" style="max-width: 650px;">
						<tr>
							<td align="center">
							   <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" style="width:580px;"><![endif]-->
								   <table class="inner" align="center" cellpadding="0" width="100%" style="max-width:580px;">
										<tr><td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td></tr>       
										<tr>
											<td class="light" align="center" style="font-family:'FONT', Arial, Helvetica, sans-serif; color:#999999; font-size:10px; text-align:center; line-height:12px;"><@header />
												<a class="light" href="http://mailmedia.tripolis.com/public/preview?contactId=${contact.contactId}&amp;jobId=${contact.jobId}" target="_blank" title="TXT-online-viewer" tags="TXT-online-viewer" style="color:#999999; text-decoration:underline;">Online versie</a>
											</td>
										</tr>
										<tr><td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td></tr>          
								   </table>
							   <!--[if (gte mso 9)|(IE)]></table><![endif]-->
							</td>
						</tr>
					</table>
				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
			</td>
		</tr>
	</table>

   <!--HEADER-->
   <table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
   	<tr>
   		<td align="center">
   			<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
   				<table class="outer bgin" bgcolor="#00a3e0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px;">
   					<tr>     
   						<td>   							  
   							<!--[if (gte mso 9)|(IE)]><table align="right" cellpadding="0" cellspacing="0" style="width:610px;"><![endif]--> 
   							<table class="outer bgin" bgcolor="" align="right" cellpadding="0" cellspacing="0" width="100%" style="max-width: 610px;">
   								<tr>
   									<td>
   										<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:610px;"><![endif]-->  
   											<table class="inner" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 610px;"> 
				   								<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
				   							   <tr>
				   							      <td>  							      
									      				<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:50px;"><![endif]--> 
											            <table class="inner50 bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 50px; float:left;">
												             <tr>
													               <td valign="middle" height="50" style="height: 50px;">
											                       <a href="#url#" target="_blank" tags="" title="">
															             <img src="https://images.mailmedia.nl/efi/01/logo.png" width="40" height="47" alt="" title="" border="0" style="display:block;">
												 			           </a>
													               </td>
										                  </tr>																																			
											            </table>
														   <!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
													   	<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:290px;"><![endif]--> 
															<table class="inner260 bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 290px; float:left;"> 
																<tr>
																	<td valign="middle" height="50" class="light f2020" align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#ffffff; font-size:26px; text-align:left; line-height:16px; text-decoration: none; font-weight: 700; height:50px;">
																			<b class="light" href="" target="_blank" title="" tags="TXT-online-viewer" style="color:#ffffff;">Fiets<a style="color: #72cd6b; text-decoration: none;">voordeel</a><a class="light" style="color:#ffffff; text-decoration: none;">shop.nl</a></b>
																	</td> 
														    	</tr>	
														    	<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>																																			
															</table>
														   <!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
														   <!--[if (gte mso 9)|(IE)]><td><table align="right" cellpadding="0" cellspacing="0" style="width:260px;"><![endif]-->  
															<table class="inner bgin mobile_hide" align="right" cellpadding="0" cellspacing="0" width="100%" style="max-width:260px; float:right;">
																<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
																<tr>
																	<td valign="middle" align="right" height="10" style="height: 10px;">
															          <a href="#url#" target="_blank" tags="" title="">
																		   <img src="https://images.mailmedia.nl/efi/01/header_design.png" width="160" height="55" alt="" title="" border="0" style="display:block;">
																		</a>
																	</td>
															  	</tr>																																			
															</table>
														  <!--[if (gte mso 9)|(IE)]></table></td><![endif]-->								      	
				   							      </td>   															
				   							   </tr>
   											</table>
   										<!--[if (gte mso 9)|(IE)]></table><![endif]-->
   									</td>
   								</tr>
   							</table> 
   							<!--[if (gte mso 9)|(IE)]></table><![endif]-->    							
   						</td>   
   					</tr>    					
   				</table>
   			<!--[if (gte mso 9)|(IE)]></table><![endif]-->
   		</td>
   	</tr>
   </table>


   <!--BACKGROUND-->
   <table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
   	<tr>
   		<td align="center">
   			<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
   				<table class="outer bgin" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px;">
   					<tr>     
   						<td background="https://images.mailmedia.nl/efi/01/background_desk.png" valign="top" style="background:url(https://images.mailmedia.nl/efi/01/background_desk.png) no-repeat top center; height:300px;" height="300" align="center" class="em_bg_center header">
   							<!--[if gte mso 9]>       
   							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" target="_blank" tags="IMG-OUTLOOK-" title="IMG-OUTLOOK-" href="[/url#IMG-OUTLOOK-#]" fill="true" stroke="false" style=" width:650px; height:300px;" >
   							<v:fill type="tile" src="https://images.mailmedia.nl/efi/01/background_desk.png" alt="Plaats hier de alt tekst" color="Plaats hier de fallback color" />				 
   							<v:textbox inset="0,0,0,0">
   							<![endif]--> 
   							<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:570px;"><![endif]--> 
   							<table class="inner" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 570px;">
   								<tr><td height="230" style="height:230px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
                        	<tr class="mobile_hide">
										<td valign="middle" height="50" class="light f20" align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#000000; font-size:25px; text-align:left; line-height:22px; font-weight: 700; height:50px;">
																					<b class="light" href="" target="_blank" title="" tags="TXT-online-viewer" style="color:#ffffff; text-decoration:none;">Blijf zorgeloos genieten van je fiets</b>
									    </td>
									</tr>
									<!--[if !mso]><!-- -->
									<tr class="show_blok_on_mobile" style="visibility: hidden; display: none;">
										<td valign="middle" height="50" class="light f20" align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#000000; font-size:25px; text-align:left; line-height:22px; font-weight: 700; height:50px;">
																					<b class="light" href="" target="_blank" title="" tags="TXT-online-viewer" style="color:#ffffff; text-decoration:none;">Blijf zorgeloos <br> genieten van je fiets</b>
									    </td>
									</tr>
									<!--<![endif]--> 
                        </table>
                        <!--[if (gte mso 9)|(IE)]></table><![endif]-->     
   
   							<!--[if gte mso 9]>        
   							</v:textbox>      
   							</v:rect>      
   							<![endif]--> 	
   						</td>   
   					</tr>          
   				</table>
   			<!--[if (gte mso 9)|(IE)]></table><![endif]-->
   		</td>
   	</tr>
   </table>

   <!--PARAGRAPH-->
   <table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
   	<tr>
   		<td align="center">
   			<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
   				<table class="outer bgin" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px;">
   					<tr>     
   						<td align="center">   							  
   							<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:570px;"><![endif]--> 
   							<table class="inner bgin" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 570px;">
   								<tr><td height="30" style="height:30px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
   								<tr>
   									<td class="light" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color:#000000; font-size:15px; line-height:24px; text-align:left;"> 
												<b style="font-weight:700;">Beste Piet van den Berg,</b>
										</td>
   								</tr>
   								<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
   								<tr class="mobile_hide">
   									<td class="light" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color:#666666; font-size:15px; line-height:24px; text-align:left;"> 
   										<b style="text-decoration: none; font-weight: 400;">Wij je zorgeloos genieten van je nieuwe fiets? Met een <b style="color: #000000;">doorlopende <br> fietsverzekering van de ANWB</b> wordt dat een stuk eenvoudiger. Wij bieden <br>
   										twee verschillende verzekeringsopties voor een maandelijks lage premie.</b>
   									</td>
   								</tr>
   								<!--[if !mso]><!-- -->
									<tr class="show_blok_on_mobile" style="visibility: hidden; display: none;">
										<td class="light" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color:#666666; font-size:15px; line-height:24px; text-align:left;"> 
   										<b style="text-decoration: none; font-weight: 400;">Wij je zorgeloos genieten van je nieuwe <br> fiets? Met een <b style="color: #000000;">doorlopende <br> fietsverzekering van de ANWB</b> wordt dat <br>
   										 een stuk eenvoudiger. Wij bieden twee <br> 
   										 verschillende verzekeringsopties voor een <br> 
   										maandelijks lage premie.</b>
   									</td>
									</tr>
									<!--<![endif]--> 
   							</table>
   							<!--[if (gte mso 9)|(IE)]></table><![endif]-->
   						</td>
   					</tr>
   				</table>
   			<!--[if (gte mso 9)|(IE)]></table><![endif]-->
   		</td>
   	</tr>
   </table>


    <!--TABLE-->
   <table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
   	<tr>
   		<td align="center">
   			<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
   				<table class="outer bgin" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px;">
   					<tr><td height="40" style="height:40px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
   					<tr>     
   						<td align="center">   							  
   							<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:570px;"><![endif]--> 
   							<table class="inner_gray bginin" bgcolor="#dbdbdb" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 570px;">
   								<tr><td height="1" style="height:1px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
   								<tr>
   									<td>
   										<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:568px;"><![endif]--> 
			   							<table class="inner bgin" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 568px;">
			   								<tr>
			   									<td>
			   										<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:568px;"><![endif]--> 
						   							<table class="inner bgin" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 568px;">
						   								<tr>
						   									<td>
						   										<!--5 tab start__1__-->
						   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:360px; float:left;"><![endif]-->  
						   											<table class="inner190 bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 360px;">
						   												<tr>
						   													<td>
						   														<!--[if (gte mso 9)|(IE)]><table bgcolor="#" align="center" cellpadding="0" cellspacing="0" style="width:320px;"><![endif]-->  
																					<table class="inner170 bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 320px;">
																						<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
																						<tr>
																							<td>
																								<a href="" target="_blank" tags="IMG-" title="IMG-">
																								    <img src="https://images.mailmedia.nl/efi/01/anwb_icon.png" width="120" height="80" alt="anwb_icon" title="anwb_icon" border="0" style="display:block;">
																							    </a>
																							</td>
																						</tr>
																						<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
																					</table>
																				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
						   													</td>
						   										    	</tr>																																
						   											</table>
						   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->						   										
						   										
						   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:1px; float:left;"><![endif]-->  
						   											<table class="innerline bginin" bgcolor="#dbdbdb" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 1px;">
						   												<tr>
						   													<td style="color: #dbdbdb; width: 1px; height: 101px;"> 														
						   													</td>
						   										    	</tr>																																
						   											</table>
						   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->					   										
						   										
						   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:100px; float:left;"><![endif]-->  
						   											<table class="inner60 bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100px;">
						   												<tr>
						   													<td>
						   														<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:75px;"><![endif]-->  
																					<table class="inner50 bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 75px;">
																						<tr><td class="space20" height="25" style="height:25px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
																						<tr>
																							<td class="light f14" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color:#000000; font-size:16px; line-height:20px; text-align:left;"> 
																								<b style="font-weight:700;">Diefstal</b>
																							</td>
																						</tr>
																					</table>
																				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
						   													</td>
						   												</tr>
						   											</table>
						   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->						   										
						   										
						   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:1px; float:left;"><![endif]-->  
						   											<table class="innerline bginin" bgcolor="#dbdbdb" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 1px;">
						   												<tr>
						   													<td style="color: #dbdbdb; width: 1px; height: 101px;">													
						   													</td>
						   												</tr>
						   											</table>
						   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->						   										
						   										
						   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:100px; float:right;"><![endif]-->  
						   											<table class="inner60 bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100px;">						   												
						   												<tr>
						   													<td>
						   														<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:75px;"><![endif]-->  
																					<table class="inner50 bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 75px;">
																						<tr><td height="25" style="height:25px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
																						<tr>
																							<td class="light f14" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color:#000000; font-size:16px; line-height:20px; text-align:center;"> 
																								<b style="font-weight:700;">Diefstal &#38; Schade</b>
																							</td>
																						</tr>
																					</table>
																				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
						   													</td>
						   												</tr>
						   											</table>
						   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
						   										<!--5 tab end__1__-->		   															   										
						   									</td>
						   								</tr>
						   							</table>
													<!--[if (gte mso 9)|(IE)]></table><![endif]-->
												</td>
											</tr>
										</table>
									<!--[if (gte mso 9)|(IE)]></table><![endif]-->
									</td>
								</tr>
								<tr>
									<td>
										<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:568px;"><![endif]--> 
			   							<table class="inner bgin" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 568px;">
			   								<tr>
			   									<!--IN BETWEEN LINE-->
			   									<td>
			   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:567px; float:left;"><![endif]-->  
			   											<table class="inner bginin" bgcolor="#dbdbdb" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 567px;">
			   												<tr>
			   													<td style="color: #dbdbdb; width: 567px; height: 1px;"> 														
			   													</td>
			   										    	</tr>																																
			   											</table>
			   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->	
			   									</td>
			   								</tr>
										</table>
									<!--[if (gte mso 9)|(IE)]></table><![endif]-->
									</td>
								</tr>
								<tr>
									<td>
										<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:568px;"><![endif]--> 
			   							<table class="inner bgin" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 568px;">
			   								<tr>
			   									<td>
			   										<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:568px;"><![endif]--> 
						   							<table class="inner bgin" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 568px;">
						   								<tr>						   									
						   									<td>
						   										<!--5 tab start__2__-->
						   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:360px; float:left;"><![endif]-->  
						   											<table class="inner190 bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 360px;">
						   												<tr>
						   													<td>
						   														<!--[if (gte mso 9)|(IE)]><table bgcolor="#" align="center" cellpadding="0" cellspacing="0" style="width:320px;"><![endif]-->  
																					<table class="inner170 bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 320px;">
																						<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
																						<tr>
																							<td class="light f142" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color:#666666; font-size:16px; line-height:20px; text-align:left;"> 
																								<b style="text-decoration: none; font-weight: 400;">Verzekerd tegen diefstal</b>
																							</td>
																						</tr>
																						<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
																					</table>
																				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
						   													</td>
						   										    	</tr>																																
						   											</table>
						   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->						   										
						   										
						   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:1px; float:left;"><![endif]-->  
						   											<table class="innerlinesm bginin" bgcolor="#dbdbdb" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 1px;">
						   												<tr>
						   													<td style="color: #dbdbdb; width: 1px; height: 40px;"> 														
						   													</td>
						   										    	</tr>																																
						   											</table>
						   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->					   										
						   										
						   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:100px; float:left;"><![endif]-->  
						   											<table class="inner60 bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100px;">
						   												<tr>
						   													<td>
						   														<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:75px;"><![endif]-->  
																					<table class="inner50 bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 75px;">
																						<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
																						<tr>
																							<td align="center">
																							    <a href="" target="_blank" tags="IMG-" title="IMG-">
																								    <img src="https://images.mailmedia.nl/efi/01/check_icon.png" width="20" height="20" alt="check_icon" title="check_icon" border="0" style="display:block;">
																								</a>
																							</td>
																						</tr>
																					</table>
																				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
						   													</td>
						   												</tr>
						   											</table>
						   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->						   										
						   										
						   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:1px; float:left;"><![endif]-->  
						   											<table class="innerlinesm bginin" bgcolor="#dbdbdb" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 1px;">
						   												<tr>
						   													<td style="color: #dbdbdb; width: 1px; height: 40px;">													
						   													</td>
						   												</tr>
						   											</table>
						   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->						   										
						   										
						   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:100px; float:right;"><![endif]-->  
						   											<table class="inner60 bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100px;">						   												
						   												<tr>
						   													<td>
						   														<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:75px;"><![endif]-->  
																					<table class="inner50 bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 75px;">
																						<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
																						<tr>
																							<td align="center">
																							    <a href="" target="_blank" tags="IMG-" title="IMG-">
																								    <img src="https://images.mailmedia.nl/efi/01/check_icon.png" width="20" height="20" alt="check_icon" title="check_icon" border="0" style="display:block;">
																								</a>
																							</td>
																						</tr>
																					</table>
																				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
						   													</td>
						   												</tr>
						   											</table>
						   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
						   										<!--5 tab end__2__-->	
						   									</td>
						   								</tr>
						   							</table>
													<!--[if (gte mso 9)|(IE)]></table><![endif]-->
												</td>
											</tr>
										</table>
									<!--[if (gte mso 9)|(IE)]></table><![endif]-->
									</td>
								</tr>
								<tr>
									<td>
										<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:568px;"><![endif]--> 
			   							<table class="inner bgin" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 568px;">
			   								<tr>
			   									<!--IN BETWEEN LINE-->
			   									<td>
			   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:567px; float:left;"><![endif]-->  
			   											<table class="inner bginin" bgcolor="#dbdbdb" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 567px;">
			   												<tr>
			   													<td style="color: #dbdbdb; width: 567px; height: 1px;"> 														
			   													</td>
			   										    	</tr>																																
			   											</table>
			   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->	
			   									</td>
			   								</tr>
										</table>
									<!--[if (gte mso 9)|(IE)]></table><![endif]-->
									</td>
								</tr>
								<tr>
									<td>
										<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:568px;"><![endif]--> 
			   							<table class="inner bgin" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 568px;">
			   								<tr>
			   									<td>
			   										<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:568px;"><![endif]--> 
						   							<table class="inner bgin" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 568px;">
						   								<tr>						   									
						   									<td>
						   										<!--5 tab start__3__-->
						   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:360px; float:left;"><![endif]-->  
						   											<table class="inner190 bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 360px;">
						   												<tr>
						   													<td>
						   														<!--[if (gte mso 9)|(IE)]><table bgcolor="#" align="center" cellpadding="0" cellspacing="0" style="width:320px;"><![endif]-->  
																					<table class="inner170 bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 320px;">
																						<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
																						<tr>
																							<td class="light f142" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color:#666666; font-size:16px; line-height:20px; text-align:left;"> 
																								<b style="text-decoration: none; font-weight: 400;">Verzekerd tegen schade aan je fiets</b>
																							</td>
																						</tr>
																						<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
																					</table>
																				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
						   													</td>
						   										    	</tr>																																
						   											</table>
						   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->						   										
						   										
						   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:1px; float:left;"><![endif]-->  
						   											<table class="innerlinesec bginin" bgcolor="#dbdbdb" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 1px;">
						   												<tr>
						   													<td style="color: #dbdbdb; width: 1px; height: 40px;"> 														
						   													</td>
						   										    	</tr>																																
						   											</table>
						   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->					   										
						   										
						   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:100px; float:left;"><![endif]-->  
						   											<table class="inner60 bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100px;">
						   												<tr>
						   													<td>
						   														<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:75px;"><![endif]-->  
																					<table class="inner50 bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 75px;">
																						<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
																						<tr>
																							<td align="center">
																							    <a href="" target="_blank" tags="IMG-" title="IMG-">
																								    <img src="https://images.mailmedia.nl/efi/01/error_icon.png" width="20" height="20" alt="error_icon" title="error_icon" border="0" style="display:block;">
																								</a>
																							</td>
																						</tr>
																					</table>
																				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
						   													</td>
						   												</tr>
						   											</table>
						   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->						   										
						   										
						   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:1px; float:left;"><![endif]-->  
						   											<table class="innerlinesec bginin" bgcolor="#dbdbdb" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 1px;">
						   												<tr>
						   													<td style="color: #dbdbdb; width: 1px; height: 40px;">													
						   													</td>
						   												</tr>
						   											</table>
						   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->						   										
						   										
						   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:100px; float:right;"><![endif]-->  
						   											<table class="inner60 bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100px;">						   												
						   												<tr>
						   													<td>
						   														<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:75px;"><![endif]-->  
																					<table class="inner50 bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 75px;">
																						<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
																						<tr>
																							<td align="center">
																							    <a href="" target="_blank" tags="IMG-" title="IMG-">
																								    <img src="https://images.mailmedia.nl/efi/01/check_icon.png" width="20" height="20" alt="check_icon" title="check_icon" border="0" style="display:block;">
																								</a>
																							</td>
																						</tr>
																					</table>
																				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
						   													</td>
						   												</tr>
						   											</table>
						   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
						   										<!--5 tab end__3__-->
						   									</td>					   										
						   								</tr>
						   							</table>
													<!--[if (gte mso 9)|(IE)]></table><![endif]-->
												</td>
											</tr>
										</table>
									<!--[if (gte mso 9)|(IE)]></table><![endif]-->
									</td>
								</tr>
								<tr>
									<td>
										<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:568px;"><![endif]--> 
			   							<table class="inner bgin" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 568px;">
			   								<tr>
			   									<!--IN BETWEEN LINE-->
			   									<td>
			   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:567px; float:left;"><![endif]-->  
			   											<table class="inner bginin" bgcolor="#dbdbdb" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 567px;">
			   												<tr>
			   													<td style="color: #dbdbdb; width: 567px; height: 1px;"> 														
			   													</td>
			   										    	</tr>																																
			   											</table>
			   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->	
			   									</td>
			   								</tr>
										</table>
									<!--[if (gte mso 9)|(IE)]></table><![endif]-->
									</td>
								</tr>
								<tr>
									<td>
										<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:568px;"><![endif]--> 
			   							<table class="inner bgin" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 568px;">
			   								<tr>
			   									<td>
			   										<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:568px;"><![endif]--> 
						   							<table class="inner bgin" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 568px;">
						   								<tr>
						   									<td>
						   										<!--5 tab start__4__-->
						   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:360px; float:left;"><![endif]-->  
						   											<table class="inner190 bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 360px;">
						   												<tr>
						   													<td>
						   														<!--[if (gte mso 9)|(IE)]><table bgcolor="#" align="center" cellpadding="0" cellspacing="0" style="width:320px;"><![endif]-->  
																					<table class="inner170 bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 320px;">
																						<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
																						<tr>
																							<td class="light f142" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color:#666666; font-size:16px; line-height:20px; text-align:left;"> 
																								<b style="text-decoration: none; font-weight: 400;">Verzekerd tegen gevolgen van een ongeval</b>
																							</td>
																						</tr>
																						<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
																					</table>
																				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
						   													</td>
						   										    	</tr>																																
						   											</table>
						   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->						   										
						   										
						   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:1px; float:left;"><![endif]-->  
						   											<table class="innerlinesec bginin" bgcolor="#dbdbdb" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 1px;">
						   												<tr>
						   													<td style="color: #dbdbdb; width: 1px; height: 40px;"> 														
						   													</td>
						   										    	</tr>																																
						   											</table>
						   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->					   										
						   										
						   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:100px; float:left;"><![endif]-->  
						   											<table class="inner60 bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100px;">
						   												<tr>
						   													<td>
						   														<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:75px;"><![endif]-->  
																					<table class="inner50 bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 75px;">
																						<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
																						<tr>
																							<td align="center">
																							    <a href="" target="_blank" tags="IMG-" title="IMG-">
																								    <img src="https://images.mailmedia.nl/efi/01/error_icon.png" width="20" height="20" alt="error_icon" title="error_icon" border="0" style="display:block;">
																								</a>
																							</td>
																						</tr>
																					</table>
																				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
						   													</td>
						   												</tr>
						   											</table>
						   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->						   										
						   										
						   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:1px; float:left;"><![endif]-->  
						   											<table class="innerlinesec bginin" bgcolor="#dbdbdb" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 1px;">
						   												<tr>
						   													<td style="color: #dbdbdb; width: 1px; height: 40px;">													
						   													</td>
						   												</tr>
						   											</table>
						   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->						   										
						   										
						   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:100px; float:right;"><![endif]-->  
						   											<table class="inner60 bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100px;">						   												
						   												<tr>
						   													<td>
						   														<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:75px;"><![endif]-->  
																					<table class="inner50 bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 75px;">
																						<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
																						<tr>
																							<td align="center">
																							    <a href="" target="_blank" tags="IMG-" title="IMG-">
																								    <img src="https://images.mailmedia.nl/efi/01/check_icon.png" width="20" height="20" alt="check_icon" title="check_icon" border="0" style="display:block;">
																								</a>
																							</td>
																						</tr>
																					</table>
																				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
						   													</td>
						   												</tr>
						   											</table>
						   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
						   										<!--5 tab end__4__-->
						   									</td>
						   								</tr>
						   							</table>
													<!--[if (gte mso 9)|(IE)]></table><![endif]-->
												</td>
											</tr>
										</table>
									<!--[if (gte mso 9)|(IE)]></table><![endif]-->
									</td>
								</tr>
								<tr>
									<td>
										<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:568px;"><![endif]--> 
			   							<table class="inner bgin" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 568px;">
			   								<tr>
			   									<!--IN BETWEEN LINE-->
			   									<td>
			   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:567px; float:left;"><![endif]-->  
			   											<table class="inner bginin" bgcolor="#dbdbdb" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 567px;">
			   												<tr>
			   													<td style="color: #dbdbdb; width: 567px; height: 1px;"> 														
			   													</td>
			   										    	</tr>																																
			   											</table>
			   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->	
			   									</td>
			   								</tr>
										</table>
									<!--[if (gte mso 9)|(IE)]></table><![endif]-->
									</td>
								</tr>
								<tr>
									<td>
										<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:568px;"><![endif]--> 
			   							<table class="inner bgin" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 568px;">
			   								<tr>
			   									<td>
			   										<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:568px;"><![endif]--> 
						   							<table class="inner bgin" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 568px;">
						   								<tr>
						   									<td>
						   										<!--5 tab start__5__-->
						   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:360px; float:left;"><![endif]-->  
						   											<table class="inner190 bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 360px;">
						   												<tr>
						   													<td>
						   														<!--[if (gte mso 9)|(IE)]><table bgcolor="#" align="center" cellpadding="0" cellspacing="0" style="width:320px;"><![endif]-->  
																					<table class="inner170 bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 320px;">
																						<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
																						<tr>
																							<td class="light f142" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color:#666666; font-size:16px; line-height:20px; text-align:left;"> 
																								<b style="text-decoration: none; font-weight: 400;">Rechtsbijstandverzekering</b>
																							</td>
																						</tr>
																						<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
																					</table>
																				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
						   													</td>
						   										    	</tr>																																
						   											</table>
						   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->						   										
						   										
						   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:1px; float:left;"><![endif]-->  
						   											<table class="innerlinesm bginin" bgcolor="#dbdbdb" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 1px;">
						   												<tr>
						   													<td style="color: #dbdbdb; width: 1px; height: 40px;"> 														
						   													</td>
						   										    	</tr>																																
						   											</table>
						   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->					   										
						   										
						   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:100px; float:left;"><![endif]-->  
						   											<table class="inner60 bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100px;">
						   												<tr>
						   													<td>
						   														<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:75px;"><![endif]-->  
																					<table class="inner50 bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 75px;">
																						<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
																						<tr>
																							<td align="center">
																							    <a href="" target="_blank" tags="IMG-" title="IMG-">
																								    <img src="https://images.mailmedia.nl/efi/01/error_icon.png" width="20" height="20" alt="error_icon" title="error_icon" border="0" style="display:block;">
																								</a>
																							</td>
																						</tr>
																					</table>
																				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
						   													</td>
						   												</tr>
						   											</table>
						   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->						   										
						   										
						   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:1px; float:left;"><![endif]-->  
						   											<table class="innerlinesm bginin" bgcolor="#dbdbdb" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 1px;">
						   												<tr>
						   													<td style="color: #dbdbdb; width: 1px; height: 40px;">													
						   													</td>
						   												</tr>
						   											</table>
						   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->						   										
						   										
						   										<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:100px; float:right;"><![endif]-->  
						   											<table class="inner60 bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100px;">						   												
						   												<tr>
						   													<td>
						   														<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:75px;"><![endif]-->  
																					<table class="inner50 bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 75px;">
																						<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
																						<tr>
																							<td align="center">
																							    <a href="" target="_blank" tags="IMG-" title="IMG-">
																								    <img src="https://images.mailmedia.nl/efi/01/check_icon.png" width="20" height="20" alt="check_icon" title="check_icon" border="0" style="display:block;">
																								</a>
																							</td>
																						</tr>
																					</table>
																				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
						   													</td>
						   												</tr>
						   											</table>
						   										<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
						   										<!--5 tab end__5__-->
						   									</td>					   										
						   								</tr>
						   							</table>
						   							 <!--[if (gte mso 9)|(IE)]></table><![endif]--> 			   										
			   									</td>
			   								</tr>
			   							</table>
			   							 <!--[if (gte mso 9)|(IE)]></table><![endif]-->   										
   									</td>
   								</tr>
   								<tr><td height="1" style="height:1px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
   							</table>
   							 <!--[if (gte mso 9)|(IE)]></table><![endif]-->
   						</td>
   					</tr>
   				</table>
   				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
   		</td>
   	</tr>
   </table>


   <!--PARAGRAPH WITH BUTTON-->
   <table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
   	<tr>
   		<td align="center">
   			<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
   				<table class="outer bgin" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px;">
   					<tr>     
   						<td align="center">   							  
   							<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:570px;"><![endif]--> 
   							<table class="inner bgin" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 570px;">	
   								<tr><td height="40" style="height:40px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
   								<tr class="mobile_hide">
   									<td class="light" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color:#666666; font-size:14px; line-height:24px; text-align:left;"> 
   										<b style="text-decoration: none; font-weight: 400;">Onze fietsverzekeringen hebben een looptijd van 12 maanden en zijn daarna
   										 maandelijks opzegbaar. De verzekering gaat pas in wanneer je je fiets ontvangt en <br>
   										  je kunt tot <b style="color: #000000;">14 dagen</b> n ontvangst van je nieuwe fiets een verzekering afsluiten. Zo <br> kun jij zorgeloos blijven genieten van je nieuwe fiets. Bereken eenvoudig je premie <br>
   										   via onze <b style="color: #00a3e0; text-decoration: underline;" >Verzekeringen pagina.</b> 
                                 </b>
   									</td>
   								</tr>
   								<!--[if !mso]><!-- -->
									<tr class="show_blok_on_mobile" style="visibility: hidden; display: none;">
										<td class="light" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color:#666666; font-size:14px; line-height:24px; text-align:left;"> 
   										<b style="text-decoration: none; font-weight: 400;">Onze fietsverzekeringen hebben een <br>
   										 looptijd van 12 maanden en zijn daarna <br>
   										 maandelijks opzegbaar. De verzekering <br>
   										  gaat pas in wanneer je je fiets ontvangt<br> 
   										  en je kunt tot <b style="color: #000000;">14 dagen</b> n ontvangst van <br>
   										  je nieuwe fiets een verzekering afsluiten.<br> 
   										  Zo kun jij zorgeloos blijven genieten van <br>
   										  je nieuwe fiets. Bereken eenvoudig je <br>
   										  premie via onze <b style="color: #00a3e0; text-decoration: underline;" >Verzekeringen pagina.</b> 
                                 </b>
   									</td>
									</tr>
									<!--<![endif]-->  

   								<tr><td height="30" style="height:30px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
   								<tr>
										<td>
											<table align="left" cellpadding="0" cellspacing="0" style="margin:0 auto; float: left;">
												<tr>
													<td align="center">
														<table cellpadding="0" cellspacing="0" style="margin:0 auto;">
															<tr>
																<td class="btnmob" align="center" bgcolor="#ef8018" width="300" height="" style="width:300px; height:50px; color: #ef8018; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;">
																	<a class="btnmob" href="" target="_blank" title="CTA-" tags="CTA-" style="width:300px; display: block; text-decoration: none; text-align: center; font-size: px; line-height:px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #ffffff; background: #ef8018; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;">
																		<b>Verzeker mijn fiets&nbsp;&nbsp;&raquo;</b>
																	</a>									
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>				
										</td>
									</tr>  								
   							</table>
   							<!--[if (gte mso 9)|(IE)]></table><![endif]-->
   						</td>
   					</tr>
   				</table>
   			<!--[if (gte mso 9)|(IE)]></table><![endif]-->
   		</td>
   	</tr>
   </table>


   <!--LINES UNDER BUTTON-->
   <table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
   	<tr>
   		<td align="center">
   			<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
   				<table class="outer bgin" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px;">
   					<tr>     
   						<td align="center">   							  
   							<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:570px;"><![endif]--> 
   							<table class="inner bgin" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 570px;">	
   								<tr><td height="40" style="height:40px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
   								<tr>
   									<td class="light" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color:#666666; font-size:14px; line-height:24px; text-align:left;"> 
   										<b style="text-decoration: none; font-weight: 400;">
   										Wij wensen je alvast veel fietsplezier! <br><br>
   										Het team van <br>
   										<b style="color:#00a3e0; text-decoration: underline;">Fietsvoordeelshop.nl</b> 
                                 </b>
   									</td>
   								</tr>     							  								
   							</table>
   							<!--[if (gte mso 9)|(IE)]></table><![endif]-->
   						</td>
   					</tr>
   					<tr><td height="40" style="height:40px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
   				</table>
   			<!--[if (gte mso 9)|(IE)]></table><![endif]-->
   		</td>
   	</tr>   	
   </table>


   <!--MEDIA-->
   <table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
   	<tr>
   		<td align="center">
   			<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
   				<table class="outer bginin" bgcolor="#00a3e0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px;">
   					<tr>     
   						<td> 
   						<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
		   				<table class="inner bginin" bgcolor="#00a3e0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px;">
		   					<tr>     
		   						<td>
		   						<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:180px;"><![endif]-->  
		   						   	<table class="inner bginin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 180px; float:left;">
		   						   		<tr><td height="30" style="height:30px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
		   						   		<tr>
		   						   			<td class="light" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center;"> 
			   										<a style="text-decoration: none; color: #ffffff;">
			   											Volg ons: 			   										
			                                 </a>
			   									</td>		   						       
			   								</tr>																																						
		   						   	</table>
		   						   <!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
		   						   
		   						   
		   						   <!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:280px;"><![endif]-->  
		   						   	<table class="inner bginin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 280px; float:left;">
		   						   		<tr><td height="25" style="height:25px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
		   						   		<tr>
		   						   			<td>
		   						   				<!--[if (gte mso 9)|(IE)]><table bgcolor="#" align="center" cellpadding="0" cellspacing="0" style="width:280px;"><![endif]-->  
		   						   					<table class="inner_inner bginin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#00a3e0" style="max-width: 280px;">
		   						   						<tr>
					   						   			<td valign="middle" align="right" height="10" style="height: 10px;">
																	<a href="#url#" target="_blank" tags="" title="">
																	   <img src="https://images.mailmedia.nl/efi/01/facbk_icon.png" width="20" height="30" alt="" title="" border="0" style="display:block;">
																	</a>
																</td>
																<td valign="middle" align="right" height="10" style="height: 10px;">
																	<a href="#url#" target="_blank" tags="" title="">
																	   <img src="https://images.mailmedia.nl/efi/01/instag_icon.png" width="30" height="30" alt="" title="" border="0" style="display:block;">
																	</a>
																</td>
																<td valign="middle" align="right" height="10" style="height: 10px;">
																	<a href="#url#" target="_blank" tags="" title="">
																	   <img src="https://images.mailmedia.nl/efi/01/pinter_icon.png" width="30" height="30" alt="" title="" border="0" style="display:block;">
																	</a>
																</td>
																<td valign="middle" align="right" height="10" style="height: 10px;">
																	<a href="#url#" target="_blank" tags="" title="">
																	   <img src="https://images.mailmedia.nl/efi/01/youtb_icon.png" width="35" height="30" alt="" title="" border="0" style="display:block;">
																	</a>
																</td>
					   						       	</tr>	
		   						   					</table>
		   						   				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
		   						   			</td>
		   						   		</tr>																																									
		   						   	</table>
		   						   <!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
		   						   
		   						   
		   						   <!--[if (gte mso 9)|(IE)]><td><table align="right" cellpadding="0" cellspacing="0" style="width:180px;"><![endif]-->  
		   						   	<table class="outer bginin" align="right" cellpadding="0" cellspacing="0" width="100%" style="max-width: 180px; float:right;">
		   						   		<tr><td height="30" style="height:30px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
		   						   		<tr>
		   						   			<td valign="middle" align="right" height="10" style="height: 10px;">
														<a href="#url#" target="_blank" tags="" title="">
														   <img src="https://images.mailmedia.nl/efi/01/header_design.png" width="160" height="55" alt="" title="" border="0" style="display:block;">
														</a>
													</td>
		   						   		</tr>
		   						   	</table>
		   						   <!--[if (gte mso 9)|(IE)]></table></td><![endif]-->   
		   						</td>
		   					</tr>
		   				</table>
		   		   	<!--[if (gte mso 9)|(IE)]></table><![endif]-->  
   						</td>
   					</tr>
   				</table>
   			<!--[if (gte mso 9)|(IE)]></table><![endif]-->
   		</td>
   	</tr>
   </table>


   <!--STARS-->
   <table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
   	<tr>
   		<td align="center">
   			<!--[if (gte mso 9)|(IE)]><table bgcolor="#ecfaff" align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
   				<table class="outer bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ecfaff" style="max-width: 650px;">
   					<tr>
   						<td align="center">
   							<!--[if (gte mso 9)|(IE)]><table bgcolor="#ecfaff" align="center" cellpadding="0" cellspacing="0" style="width:570px;"><![endif]-->  
   								<table class="inner bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ecfaff" style="max-width: 570px;">
   									<tr>
   										<td>
   											<!--[if (gte mso 9)|(IE)]><td><table align="left" cellpadding="0" cellspacing="0" style="width:140px;"><![endif]-->  
   												<table class="inner bgin" align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width:140px; float:left;">
   													<tr><td height="30" style="height:30px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
   													<tr>
   														<td>
   															<!--[if (gte mso 9)|(IE)]><table bgcolor="#ecfaff" align="center" cellpadding="0" cellspacing="0" style="width:140px;"><![endif]-->  
   																<table class="inner60 bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ecfaff" style="max-width: 140px;">
   																	<tr>
   																		<td valign="middle" align="left" height="10" style="height: 10px;">
																					<a href="#url#" target="_blank" tags="" title="">
																					   <img src="https://images.mailmedia.nl/efi/01/trustpilot_star.png" width="30" height="30" alt="" title="" border="0" style="display:block;">
																					</a>
																			</td>
																			<td class="light" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; text-align:center;"> 
									   										<b style="color: #000000;">
									   											Trustpilot 			   										
									                                 </b>
									   									</td>	
   																	</tr>
   																</table>
   															<!--[if (gte mso 9)|(IE)]></table><![endif]-->
   														</td>
   											    	</tr>																																				
   												</table>
   											<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
   											
   											
   											<!--[if (gte mso 9)|(IE)]><td><table align="center" cellpadding="0" cellspacing="0" style="width:280px;"><![endif]-->  
   												<table class="inner bgin" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 280px; float:left;">
   													<tr><td height="25" style="height:25px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
   													<tr>
   														<td valign="middle" align="center" height="10" style="height: 10px;">
																	<a href="#url#" target="_blank" tags="" title="">
																	   <img src="https://images.mailmedia.nl/efi/01/star_icons.png" width="210" height="40" alt="" title="" border="0" style="display:block;">
																	</a>
															</td>
   											    	</tr>	
   											    																																				
   												</table>
   											<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
   											
   											
   											<!--[if (gte mso 9)|(IE)]><td><table align="right" cellpadding="0" cellspacing="0" style="width:140px;"><![endif]-->  
   												<table class="inner bgin" align="right" cellpadding="0" cellspacing="0" width="100%" style="max-width: 140px; float:right;">
   													<tr><td class="space20" height="30" style="height:30px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
   													<tr>
   														<td class="light" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center;"> 
					   										<a style="text-decoration: none; color: #666666;">
					   											<b style="color: #000000;">Goed - 4,1</b> uit 5			   										
					                                 </a>
					   									</td>	
   													</tr>
   												</table>
   											<!--[if (gte mso 9)|(IE)]></table></td><![endif]-->
   										</td>
   									</tr>
   									<tr><td height="30" style="height:30px; line-height:1px; font-size:1px;">&nbsp;</td></tr>	
   								</table>
   							<!--[if (gte mso 9)|(IE)]></table><![endif]-->
   						</td>
   					</tr>
   				</table>
   			<!--[if (gte mso 9)|(IE)]></table><![endif]-->
   		</td>
   	</tr>
   </table>


   <!--CONTACT FOOTER-->
   <table class="bgout" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
   	<tr>
   		<td align="center">
   			<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]-->  
   				<table class="outer bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 650px;">
   					<tr>
   						<td align="center">
   							<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:570px;"><![endif]--> 
   								<table class="inner bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 570px;">
   									<tr><td height="30" style="height:30px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
   									<tr>
   										<td>
   											<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:300px;"><![endif]-->  
   												<table class="inner bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 300px;">
   													<tr>   										
				   										<td class="light" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center;"> 
									   						<a style="text-decoration: none; color: #666666;">
									   						Vragen?		   										
									                     </a>
									   					</td>	
				   									</tr>
				   									<tr><td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
				   									<tr>
				   										<td>
				   											<!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:140px;"><![endif]-->  
				   												<table class="inner140 bgin" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 140px;">
				   													<tr>
				   														<td valign="middle" align="right" height="10" style="height: 20px;">
																				<a href="#url#" target="_blank" tags="" title="">
																			   <img src="https://images.mailmedia.nl/efi/01/phone_icon.png" width="20" height="20" alt="" title="" border="0" style="display:block;">
																				</a>
																			</td>
								   										<td class="light" align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:15px; line-height:24px; text-align:center;"> 
													   						<b style="text-decoration: none; color: #00a3e0;">
													   						085 - 071 77 29		   										
													                     </b>
													   					</td>	
				   													</tr>
				   												</table>
				   											<!--[if (gte mso 9)|(IE)]></table><![endif]-->
				   										</td>				   										
				   									</tr>
				   									<tr><td height="30" style="height:30px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
				   									<tr>
				   										<td valign="middle" align="right" height="10" style="height: 50px;">
																<a href="#url#" target="_blank" tags="" title="">
																   <img src="https://images.mailmedia.nl/efi/01/logo_title.png" width="320" height="50" alt="" title="" border="0" style="display:block;">
																</a>
															</td>
				   									</tr>
				   									<tr><td height="30" style="height:30px; line-height:1px; font-size:1px;">&nbsp;</td></tr>
				   									<tr>
				   										<td class="light" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center;"> 
									   						<b style="color: #b5b2b2; font-weight: 400;">
									   						Bekijk deze e-mail <a style="color: #b5b2b2;">online</a>	   										
									                     </b>
									   					</td>
				   									</tr>
   												</table>
   											<!--[if (gte mso 9)|(IE)]></table><![endif]-->
   										</td>
   									</tr>
   									<tr><td height="60" style="height:60px; line-height:1px; font-size:1px;">&nbsp;</td></tr>   									
   								</table>
   							<!--[if (gte mso 9)|(IE)]></table><![endif]-->
   						</td>
   					</tr>
   				</table>
   			<!--[if (gte mso 9)|(IE)]></table><![endif]-->
   		</td>
   	</tr>
   </table>






   <!--PRIVACY-->
   <table class="bgout" width="100%" cellpadding="0" bgcolor="#f7f7f7">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table bgcolor="#f7f7f7" align="center" cellpadding="0" style="width:650px;"><![endif]-->  
					<table class="outer bgout" align="center" cellpadding="0" width="100%" bgcolor="#f7f7f7" style="max-width: 650px;">
						<tr>
							<td align="center">
								<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" style="width:580px;"><![endif]-->
								   <table class="inner" align="center" cellpadding="0" width="100%" style="max-width:580px;">
										<tr><td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td></tr>       
										<tr><td class="light" align="center" style="font-family:'FONT', Arial, Helvetica, sans-serif; color:#999999; font-size:10px; text-align:center; line-height:12px;"><@footer /></td></tr>
										<tr><td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td></tr> 
										<tr>
											<td class="light" align="center" style="font-family:'FONT', Arial, Helvetica, sans-serif; color:#999999; font-size:10px;">
												Deze mail is verzonden i.s.m. <a class="light" href="https://omg.nl/omg-en-privacy/" target="_blank" title="TXT-OMG_Mailmedia" tags="TXT-OMG_Mailmedia" style="color:#999999; text-decoration:underline;">OMG</a>, houder van het DDMA Privacy Waarborg.
											</td>
										</tr>
										<tr><td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td></tr>           
								   </table>
							   <!--[if (gte mso 9)|(IE)]></table><![endif]-->
							</td>
						</tr>
					</table>
				<!--[if (gte mso 9)|(IE)]></table><![endif]-->
			</td>
		</tr>
	</table>

   <div style="display:none; white-space:nowrap; font:15px courier; color:#f7f7f7;">
   	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   </div>   
    	
</body>
</html>